BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=7
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=debug symlink
KEYWORDS=alpha amd64 ~arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=symlink? ( !app-arch/pbzip2[symlink] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~whissi/dist/lbzip2/lbzip2-2.5_p20181227.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b4991d3890c22578efe15322cbf53084
