DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=7
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 natspec unicode
KEYWORDS=*
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz mirror://debian/pool/main/u/unzip/unzip_6.0-28.debian.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a0a890b14a86df59ad14cff7d4340289
