BDEPEND=app-arch/xz-utils[extra-filters] dev-lang/perl
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/ucl-1.03 sys-libs/zlib
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=7
HOMEPAGE=https://upx.github.io/
KEYWORDS=*
LICENSE=GPL-2+ UPX-exception
RDEPEND=!app-arch/upx-bin
SLOT=0
SRC_URI=https://github.com/upx/upx/releases/download/v3.96/upx-3.96-src.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=daf204dac2ecca6dbbc5149c5d3061bc
