DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=6
HOMEPAGE=https://facebook.github.io/zstd/
IUSE=lz4 static-libs
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/archive/v1.3.4.tar.gz -> zstd-1.3.4.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a15dce091484c10c709d39d5abb2595b
