DEFINED_PHASES=install prepare
DESCRIPTION=Password hashing software that won the Password Hashing Competition (PHC)
EAPI=7
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd
LICENSE=|| ( Apache-2.0 CC0-1.0 )
SLOT=0/1
SRC_URI=https://github.com/P-H-C/phc-winner-argon2/archive/20171227.tar.gz -> argon2-20171227.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=42172a5523401a77a41d2b201a5b4aa1
