DEFINED_PHASES=compile configure install
DEPEND=sys-apps/pcsc-lite usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=6
HOMEPAGE=https://ccid.apdu.fr
IUSE=twinserial kobil-midentity +usb
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=https://ccid.apdu.fr/files/ccid-1.4.29.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	udev	574b4c7244556c7ee81b2b45f80c6674
_md5_=f2341e7e7f3a1967ba23308f729b07b2
