DEFINED_PHASES=compile configure install
DEPEND=sys-apps/pcsc-lite usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=6
HOMEPAGE=https://ccid.apdu.fr
IUSE=twinserial kobil-midentity +usb
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=https://ccid.apdu.fr/files/ccid-1.4.29.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=f2341e7e7f3a1967ba23308f729b07b2
