DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) virtual/mta app-crypt/pinentry !app-crypt/dirmngr nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo ) virtual/pkgconfig
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=6
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl tofu tools usb wks-server
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) virtual/mta app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.10.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ebf3b7d572f4ebcf090d8e59ad14b50e
