BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/dbus-python-1[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/hwids-20121202.2 btpclient? ( >=dev-libs/ell-0.28 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.28 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) >=sys-apps/dbus-1.6:= udev? ( >=virtual/udev-172 )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=7
HOMEPAGE=http://www.bluez.org
IUSE=btpclient cups doc debug deprecated extra-tools experimental +mesh midi +obex +readline selinux test test-programs +udev user-session kernel_linux python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/hwids-20121202.2 btpclient? ( >=dev-libs/ell-0.28 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.28 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) >=sys-apps/dbus-1.6:= udev? ( >=virtual/udev-172 ) selinux? ( sec-policy/selinux-bluetooth ) test-programs? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/dbus-python-1[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) )
REQUIRED_USE=extra-tools? ( deprecated readline ) test? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) ) test-programs? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://www.kernel.org/pub/linux/bluetooth/bluez-5.54.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=a29f69733d39b03d323edbc9c5f5bb83
