BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) doc? ( dev-python/docutils )
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
IUSE=doc emacs vim-syntax
KEYWORDS=*
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-3.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/eselect/eselect-1.4.14.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5bb59b70036058b5446dc607f764452f
