BDEPEND=dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=7
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-emulation/runc-1.1.1
RESTRICT=strip strip test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/tarball/3df54a852345ae127d1fa3092b95168e4a88e2f8 -> containerd-1.5.11-3df54a8.tar.gz
_eclasses_=go-module	0f4ba6232a0e4e1d0580f60660768260	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=06fc88274f329c30491316738bc8ee56
