BDEPEND=>=dev-lang/go-1.13.12 dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.10 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 )
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=7
HOMEPAGE=https://www.docker.com/
IUSE=apparmor aufs btrfs +container-init device-mapper hardened overlay seccomp selinux kernel_linux
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) !sys-apps/systemd[-cgroup-hybrid(+)] >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 dev-libs/libltdl >=app-emulation/containerd-1.4[apparmor?,btrfs?,device-mapper?,seccomp?,selinux?] <=app-emulation/containerd-1.5 ~app-emulation/runc-1.0.0_rc92[apparmor?,seccomp?,selinux(-)?] ~app-emulation/docker-proxy-0.8.0_p20201105 container-init? ( >=sys-process/tini-0.18.0[static] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/docker/docker-ce/archive/v19.03.14.tar.gz -> docker-19.03.14.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base	e62ea82a4485a73fb191120f7aad958e	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	udev	7752f306eec7b286d00bdb47b763e7ac	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=e5919df7cdc3e3240ef6ffc579e3dcd9
