BDEPEND=>=dev-lang/go-1.16.6 dev-go/go-md2man >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=the command line binary for docker
EAPI=7
HOMEPAGE=https://www.docker.com/
IUSE=hardened
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=!<app-emulation/docker-20.10.1
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/docker/cli/archive/v20.10.17.tar.gz -> docker-cli-20.10.17.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base	e62ea82a4485a73fb191120f7aad958e	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8295d0d5112ce047aae62d5e17242936
