BDEPEND=>=dev-lang/go-1.21 >=sys-kernel/linux-headers-4.15 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-lang/go-1.10 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/xz-utils app-arch/lz4 >=app-emulation/lxc-4.0.6[apparmor?] dev-lang/tcl dev-libs/libuv dev-libs/lzo >=dev-util/xdelta-3.0 net-dns/dnsmasq[dhcp,ipv6?] sys-apps/shadow
DESCRIPTION=Powerful system container and virtual machine manager
EAPI=7
HOMEPAGE=https://linuxcontainers.org/incus/introduction/ https://github.com/lxc/incus
IUSE=apparmor ipv6 nls kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=app-arch/xz-utils app-arch/lz4 >=app-emulation/lxc-4.0.6[apparmor?] dev-lang/tcl dev-libs/libuv dev-libs/lzo >=dev-util/xdelta-3.0 net-dns/dnsmasq[dhcp,ipv6?] net-firewall/ebtables net-firewall/iptables[ipv6?] sys-apps/iproute2[ipv6?] sys-fs/fuse:* sys-fs/lxcfs sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/incus/incus-v6.1.0.tar.xz -> incus-v6.1.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	go-module	cb10a443c46556a15ed035d7a99128e8	golang-base	e62ea82a4485a73fb191120f7aad958e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=9a91fa29e4a4361f8b9643e0219d571b
