BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=app-crypt/gpgme:= app-emulation/conmon >=app-emulation/runc-1.0.0_rc6 dev-libs/libassuan:= dev-libs/libgpg-error:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) ostree? ( dev-libs/glib:= dev-util/ostree:= ) rootless? ( app-emulation/slirp4netns ) selinux? ( sys-libs/libselinux:= ) dev-go/go-md2man
DESCRIPTION=Library and podman tool for running OCI-based containers in Pods
EAPI=7
HOMEPAGE=https://github.com/containers/libpod/
IUSE=apparmor btrfs ostree +rootless selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/gpgme:= app-emulation/conmon >=app-emulation/runc-1.0.0_rc6 dev-libs/libassuan:= dev-libs/libgpg-error:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) ostree? ( dev-libs/glib:= dev-util/ostree:= ) rootless? ( app-emulation/slirp4netns ) selinux? ( sys-libs/libselinux:= )
REQUIRED_USE=!selinux? ( !ostree )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/libpod/archive/v1.4.0.tar.gz -> libpod-1.4.0.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=20f20521feaa87cb609a13186bb2eb97
