BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) man? ( app-text/docbook-sgml-utils ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) >=sys-kernel/linux-headers-4 apparmor? ( sys-apps/apparmor )
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=7
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
IUSE=apparmor +caps doc io-uring man pam seccomp selinux +ssl +tools kernel_linux
LICENSE=GPL-2 LGPL-2.1 LGPL-3
RDEPEND=app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-4.0.12.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	optfeature	8e0c2c8d30c10832f241f5e76ef3f0c7	pam	756a09f72c4cdbb55f2694c95f1e0860	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f39f78ff417fd9b24d7f81290e0fa867
