DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-libs/gnutls sys-libs/libcap lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) seccomp? ( sys-libs/libseccomp ) doc? ( app-text/docbook-sgml-utils ) >=sys-kernel/linux-headers-3.2 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=LinuX Containers userspace utilities
EAPI=5
HOMEPAGE=https://linuxcontainers.org/
IUSE=doc examples lua python seccomp python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=net-libs/gnutls sys-libs/libcap lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) seccomp? ( sys-libs/libseccomp ) sys-apps/util-linux app-misc/pax-utils virtual/awk
REQUIRED_USE=python? ( || ( python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-1.0.11.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	distutils-r1	1baf7171a6bcac5c26b4684004c18b7b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	34e3523bafb4768a4100b4359ed0bdd8	python-utils-r1	f724cd24574e2ef185586e338b9318c4	systemd	ceeaacf09cdeedf2967fdd94e3ab2883	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	1803890c1b414adfa237385db3f5da61
_md5_=9fb2755adca61852c13cb4f06572dbf8
