DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/libuv >=dev-lang/go-1.9.4 dev-libs/protobuf dev-lang/tcl nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Fast, dense and secure container management
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test kernel_linux
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=dev-libs/libuv daemon? ( app-arch/xz-utils >=app-emulation/lxc-3.0.2[seccomp] dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/squashfs-tools virtual/acl >=sys-fs/lxcfs-3.0.2 sys-process/criu )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.0.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=6f2a7b00a78366d5e209163571747147
