BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-lang/go-1.10
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-libs/libseccomp-2.4.2 dev-libs/libuv >=app-emulation/lxc-2.0.7[seccomp] dev-lang/tcl >=dev-lang/go-1.9.4 dev-libs/protobuf nls? ( sys-devel/gettext )
DESCRIPTION=Fast, dense and secure container management
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=apparmor +ipv6 +dnsmasq nls kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=>=sys-libs/libseccomp-2.4.2 dev-libs/libuv >=app-emulation/lxc-2.0.7[seccomp] apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils ) app-arch/xz-utils dev-libs/lzo dev-util/xdelta:3 dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-firewall/ebtables net-firewall/iptables[ipv6?] net-libs/libnfnetlink net-libs/libnsl:0= net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/fuse:0= sys-fs/lxcfs sys-fs/squashfs-tools virtual/acl
RESTRICT=strip
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.21.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base	e62ea82a4485a73fb191120f7aad958e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=4a920ca2f1f5749fc2dc6568abeae361
