DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/libuv >=dev-lang/go-1.9.4 dev-libs/protobuf dev-lang/tcl nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Fast, dense and secure container management
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test kernel_linux
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=dev-libs/libuv daemon? ( app-arch/xz-utils >=app-emulation/lxc-3.0.2[seccomp] dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/squashfs-tools virtual/acl >=sys-fs/lxcfs-3.0.2 sys-process/criu )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.0.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e20096218da2c8ba00908f5033d0653b
