BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Make your containers better, smaller, more secure and do less to get there
EAPI=7
HOMEPAGE=https://slimtoolkit.org https://github.com/slimtoolkit/slim
KEYWORDS=*
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/slimtoolkit/slim/tarball/f4a53d03b7d7c5c8b2e522c98fa6c0220a926d5c -> slim-1.40.10-f4a53d0.tar.gz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f0f4e5d8884a245b22ce3d94eb66770a
