BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Make your containers better, smaller, more secure and do less to get there
EAPI=7
HOMEPAGE=https://slimtoolkit.org https://github.com/slimtoolkit/slim
KEYWORDS=*
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/slimtoolkit/slim/tarball/628dcf8011434e9a0b9ab4f4b3c6d423cbc104cf -> slim-1.40.11-628dcf8.tar.gz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c6ee3b0baee3e4d5493cb360f8d0277c
