DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] media-libs/opus[static-libs(+)?] sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] !libressl? ( dev-libs/openssl:0=[static-libs(+)?] ) libressl? ( dev-libs/libressl:0=[static-libs(+)?] ) lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) >=app-emulation/spice-protocol-0.12.13 virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pyparsing-1.5.6-r2[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/six[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.8 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/six[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/six[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/six[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-),python_single_target_python3_10(+)] dev-python/six[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) smartcard? ( app-emulation/qemu[smartcard] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SPICE server
EAPI=6
HOMEPAGE=https://www.spice-space.org/
IUSE=libressl lz4 sasl smartcard static-libs gstreamer
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] media-libs/opus[static-libs(+)?] sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] !libressl? ( dev-libs/openssl:0=[static-libs(+)?] ) libressl? ( dev-libs/libressl:0=[static-libs(+)?] ) lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
SLOT=0
SRC_URI=https://www.spice-space.org/download/releases/spice-0.14.0.tar.bz2
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=efc1d804d94b7136027ace9840e38c57
