DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.0[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby30(-)] >=dev-ruby/mime-0.4.4[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
IUSE=+virtualbox test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.0[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby30(-)] >=dev-ruby/mime-0.4.4[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.10.tar.gz -> vagrant-2.2.10.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	2e0373a7f4e043d3d58231990b0bf65f	ruby-ng	b696b71528105a90c4e44b101bd7f8ed	ruby-utils	3791942eec3367882de76288f91c9d78	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f1f6b137c01f033bd398e7c193f5d132
