DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel Modules for Virtualbox
EAPI=7
HOMEPAGE=https://www.virtualbox.org/
IUSE=pax_kernel kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!=app-emulation/virtualbox-9999 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://download.virtualbox.org/virtualbox/6.1.10/VirtualBox-6.1.10-138449-Linux_amd64.run
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=38a1ce7d9d4da5972d8126726a56652d
