DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel Modules for Virtualbox
EAPI=7
HOMEPAGE=https://www.virtualbox.org/
IUSE=pax_kernel kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!=app-emulation/virtualbox-9999 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://download.virtualbox.org/virtualbox/6.1.16/VirtualBox-6.1.16-140961-Linux_amd64.run
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=0e240a60c122671560a993fa4f6eb8a4
