DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Intel IA32 microcode update data
EAPI=4
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=23829
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
SLOT=0
SRC_URI=http://downloadmirror.intel.com/23829/eng/microcode-20140430.tgz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9a45cbaef5d676f678e3a04e9cff4f5
