DEFINED_PHASES=compile install postinst postrm prepare test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=6
HOMEPAGE=https://github.com/docbook/wiki/wiki
IUSE=ruby
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( dev-lang/ruby:3.0 ) virtual/rubygems )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-xsl-1.79.1.tar.bz2
_eclasses_=ruby-single	44bcf345976d32bee4f10d31f85c8cab	ruby-utils	3791942eec3367882de76288f91c9d78
_md5_=388c3316c18defab82405cbdb71314dd
