DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext >virtual/perl-Pod-Parser-1.630.0-r4 app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-perl/Module-Build test? ( app-text/docbook-sgml-dtd:4.1 virtual/latex-base ) dev-lang/perl:=
DESCRIPTION=Tools to ease the translation of documentation
EAPI=6
HOMEPAGE=https://po4a.org/
IUSE=test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext >virtual/perl-Pod-Parser-1.630.0-r4 dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/mquinson/po4a/releases/download/v0.55/po4a-0.55.tar.gz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a
_md5_=a9753058821bf6c482cab203a69cf95b
