DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7064f07533b5d95fe2800e67723a4e90
