BDEPEND=test? ( sys-apps/portage[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-apps/gawk sys-apps/gentoo-functions ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=sys-apps/portage[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
IUSE=test python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-apps/gawk sys-apps/gentoo-functions python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoolkit.git/snapshot/gentoolkit-0.5.0.tar.gz
_eclasses_=distutils-r1	99f25357716a44b67680afc3b47219f2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a6aa863a1c3777623d34da6dddc4fa19
