BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_10? ( dev-lang/python:3.10[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Mirrorselect
IUSE=python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-analyzer/netselect >=dev-python/ssl-fetch-0.3[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] python_targets_python3_7? ( dev-lang/python:3.7[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_10? ( dev-lang/python:3.10[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zmedico/dist/mirrorselect-2.2.4.tar.gz https://dev.gentoo.org/~dolsen/releases/mirrorselect/mirrorselect-test
_eclasses_=distutils-r1	18cee10dce8b3df280b49fcd5d5601ca	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	62a980ca9c5f570cad01b65ab90228ca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=74036c02b97afb0170488d39ef267953
