BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure pretend setup unpack
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.1
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=7
HOMEPAGE=https://github.com/Zygo/bees
IUSE=tools kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.1
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=0511de23578ccef0c91e7cc8286d7d5a
