BDEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-fs/fuse-2.0:0 sys-apps/attr >=app-portage/elt-patches-20170317
DESCRIPTION=fuse-based filesystem for maintaining configuration files
EAPI=7
HOMEPAGE=https://boklm.eu/copyfs/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0:0
SLOT=0
SRC_URI=https://boklm.eu/copyfs/copyfs-1.0.1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a833d045c7759c4366318b9ebe97f5e1
