DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=6
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-5.2.2.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=71f330d64cd78706227d4afa06f5b42d
