DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=6
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls +ssl systemd kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-5.2.2.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=71f330d64cd78706227d4afa06f5b42d
