BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=sys-apps/util-linux-2.20 introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/gentoo-systemd-integration !sys-apps/systemd dev-util/gperf virtual/os-headers virtual/pkgconfig >=sys-devel/make-3.82-r4 >=sys-kernel/linux-headers-2.6.39 >=dev-util/intltool-0.50 test? ( app-text/tree dev-lang/perl ) sys-apps/shadow
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=7
HOMEPAGE=https://github.com/gentoo/eudev
IUSE=+hwdb +kmod introspection +rule-generator selinux static-libs test user kernel_linux
KEYWORDS=*
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=hwdb? ( >=sys-apps/hwids-20140304[udev] )
RDEPEND=>=sys-apps/util-linux-2.20 introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/gentoo-systemd-integration !sys-apps/systemd !<sys-fs/lvm2-2.02.103 !<sec-policy/selinux-base-2.20120725-r10 !sys-fs/udev !sys-apps/systemd !sys-fs/udev-init-scripts
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/eudev/eudev-3.2.9.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=cd507fbabb9099bf453cb917c95d38af
