DEFINED_PHASES=configure install prepare test
DEPEND=sys-apps/help2man dev-libs/glib:2 sys-fs/fuse:0 virtual/pkgconfig
DESCRIPTION=FUSE filesystem for LXC
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/lxcfs-3.1.2.tar.gz -> lxcfs-3.1.2.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	versionator	2352c3fc97241f6a02042773c8287748
_md5_=f2a2c21a578a4b7bacf517c95769f0d0
