BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232 sys-libs/readline:=
DESCRIPTION=Device mapper target autoconfig
EAPI=7
HOMEPAGE=http://christophe.varoqui.free.fr/
IUSE=kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232 sys-libs/readline:= virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/opensvc/multipath-tools/tarball/ee3a70175a8a9045e5c309d5392300922e2a0625 -> multipath-tools-0.10.0-ee3a701.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=6cab01ec8c57b7304e50f1d00cfd31a2
