DEFINED_PHASES=compile install test unpack
DEPEND=dev-go/go-sqlite3 dev-lang/go dev-libs/go-fuse >=dev-lang/go-1.8
DESCRIPTION=Files tagger and virtual tag-based filesystem
EAPI=6
HOMEPAGE=https://github.com/oniony/TMSU/wiki
IUSE=test zsh-completion
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=https://github.com/oniony/TMSU/archive/v0.7.0.tar.gz -> tmsu-0.7.0.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692
_md5_=3ca20d7277f52566bb2eea2cf1fc89d3
