DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) >=app-portage/elt-patches-20170317
DESCRIPTION=The standard GNU Bourne again shell
EAPI=5
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=7477690c7ba7ca792f873dd1d8f753c8
