DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl ) virtual/yacc
DESCRIPTION=The standard GNU Bourne again shell
EAPI=5
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline vanilla
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl ) !!<sys-apps/portage-2.1.6.7_p1 !!<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053 mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-025 mirror://gnu/bash/bash-4.2-patches/bash42-026 mirror://gnu/bash/bash-4.2-patches/bash42-027 mirror://gnu/bash/bash-4.2-patches/bash42-028 mirror://gnu/bash/bash-4.2-patches/bash42-029 mirror://gnu/bash/bash-4.2-patches/bash42-030 mirror://gnu/bash/bash-4.2-patches/bash42-031 mirror://gnu/bash/bash-4.2-patches/bash42-032 mirror://gnu/bash/bash-4.2-patches/bash42-033 mirror://gnu/bash/bash-4.2-patches/bash42-034 mirror://gnu/bash/bash-4.2-patches/bash42-035 mirror://gnu/bash/bash-4.2-patches/bash42-036 mirror://gnu/bash/bash-4.2-patches/bash42-037 mirror://gnu/bash/bash-4.2-patches/bash42-038 mirror://gnu/bash/bash-4.2-patches/bash42-039 mirror://gnu/bash/bash-4.2-patches/bash42-040 mirror://gnu/bash/bash-4.2-patches/bash42-041 mirror://gnu/bash/bash-4.2-patches/bash42-042 mirror://gnu/bash/bash-4.2-patches/bash42-043 mirror://gnu/bash/bash-4.2-patches/bash42-044 mirror://gnu/bash/bash-4.2-patches/bash42-045 mirror://gnu/bash/bash-4.2-patches/bash42-046 mirror://gnu/bash/bash-4.2-patches/bash42-047 mirror://gnu/bash/bash-4.2-patches/bash42-048 mirror://gnu/bash/bash-4.2-patches/bash42-049 mirror://gnu/bash/bash-4.2-patches/bash42-050 mirror://gnu/bash/bash-4.2-patches/bash42-051 mirror://gnu/bash/bash-4.2-patches/bash42-052 mirror://gnu/bash/bash-4.2-patches/bash42-053
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a316d97269236dc8a875e3ac24c795f5
