DEFINED_PHASES=-
DEPEND=elibc_glibc? ( <sys-libs/glibc-2.26 )
DESCRIPTION=Public client interface for NIS(YP) and NIS+ in a IPv6 ready version
EAPI=6
HOMEPAGE=https://github.com/thkukuk/libnsl
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=elibc_glibc? ( <sys-libs/glibc-2.26 )
SLOT=0/1
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=62ee067fd2ee45c4c015ffdd14fc0806
