DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl:3 ) sys-devel/flex virtual/yacc dbus? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=6
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/libpcap
IUSE=bluetooth dbus netlink static-libs usb
KEYWORDS=*
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl:3 )
SLOT=0
SRC_URI=https://github.com/the-tcpdump-group/libpcap/archive/libpcap-1.9.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f225059e107e6c610a704d4212b416fe
