BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=gnome? ( dev-libs/glib:2 ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0 ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 )
DESCRIPTION=Library for automatic proxy configuration management
EAPI=7
HOMEPAGE=https://github.com/libproxy/libproxy
IUSE=gnome kde mono networkmanager perl python spidermonkey webkit python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=networkmanager? ( net-misc/networkmanager )
RDEPEND=gnome? ( dev-libs/glib:2 ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0 ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 ) kde? ( kde-frameworks/kconfig:5 )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://api.github.com/repos/libproxy/libproxy/tarball/refs/tags/0.4.18 -> libproxy-0.4.18.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=931b5db67e6dd4cd1abd7029f4fb0fe4
