BDEPEND=app-arch/gzip sys-apps/help2man test? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=7
HOMEPAGE=https://www.gnu.org/software/automake/
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d86115fc1c177a459c8247e1b34cc658
