BDEPEND=doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu sys-devel/bc ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=!sys-devel/binutils-config !<sys-libs/binutils-libs-2.39_p5 !<sys-devel/binutils-2.39_p5 sys-libs/zlib sys-devel/gnuconfig
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
IUSE=cet default-gold doc +gold multitarget +nls +plugins static-libs test vanilla
KEYWORDS=*
LICENSE=GPL-3+
PDEPEND==sys-libs/binutils-libs-2.39_p5
RDEPEND=!sys-devel/binutils-config !<sys-libs/binutils-libs-2.39_p5 !<sys-devel/binutils-2.39_p5 sys-libs/zlib
REQUIRED_USE=default-gold? ( gold )
RESTRICT=!test? ( test )
SLOT=2.39
SRC_URI=https://ftp.gnu.org/gnu/binutils/binutils-2.39.tar.xz -> binutils-2.39.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.39-patches-5.tar.xz -> binutils-2.39-patches-5.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d50656c477baaf653cea71b1a32c8b8c
