DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex examples? ( dev-lang/perl ) nls? ( sys-devel/gettext ) test? ( dev-lang/perl )
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=5
HOMEPAGE=https://www.gnu.org/software/bison/
IUSE=examples nls static test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16
SLOT=0
SRC_URI=mirror://gnu/bison/bison-3.0.4.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e55e107539b9b4371b325fab81e438b
