DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=system-zlib? ( sys-libs/zlib[static-libs,-mgorny(-)] ) nls? ( system-gettext? ( sys-devel/gettext[static-libs,-mgorny(-)] ) ) virtual/libiconv[-mgorny(-)] objc-gc? ( >=dev-libs/boehm-gc-7.6[static-libs,-mgorny(-)] ) !sys-devel/gcc:5.3 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 >=sys-devel/binutils-2.18 elibc_glibc? ( >=sys-libs/glibc-2.8 ) test? ( dev-util/dejagnu sys-devel/autogen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=The GNU Compiler Collection
EAPI=6
IUSE=ada +cxx d go +fortran objc objc++ objc-gc test doc nls vanilla hardened +multilib +multiarch +lto +openmp altivec +graphite pch generic_host libssp +ssp +pie +default_fortify +link_now +ssp_all vtv +stack_clash_protection sanitize dev_extra_warnings bootstrap-profiled bootstrap-lto bootstrap-O3 +bootstrap system-zlib system-mathlibs +system-gettext bundle-binutils bundle-gdb newlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
PROPERTIES=live
RDEPEND=system-zlib? ( sys-libs/zlib[static-libs,-mgorny(-)] ) nls? ( system-gettext? ( sys-devel/gettext[static-libs,-mgorny(-)] ) ) virtual/libiconv[-mgorny(-)] objc-gc? ( >=dev-libs/boehm-gc-7.6[static-libs,-mgorny(-)] ) !sys-devel/gcc:5.3
RESTRICT=strip
SLOT=8.3.0
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-8.3.0/gcc-8.3.0.tar.xz !system-mathlibs? ( mirror://gnu/gmp/gmp-6.1.0.tar.xz https://www.mpfr.org/mpfr-3.1.4/mpfr-3.1.4.tar.xz https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz graphite? ( https://isl.gforge.inria.fr/isl-0.18.tar.xz ) ) bundle-gdb? ( ftp://gcc.gnu.org/pub/gdb/releases/gdb-8.2.1.tar.xz ) bundle-binutils? ( ftp://gcc.gnu.org/pub/binutils/releases/binutils-2.31.1.tar.xz ) newlib? ( ftp://sourceware.org/pub/newlib/newlib-3.1.0.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	toolchain-gcc	db5370d510a484806677c5c2b7f7dd4e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ada21a2f8a8e92e78f8e2de01437eef0
