DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv !sys-devel/gcc:5.3 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=ada +fortran objc objc++ openmp cxx nls vanilla doc multilib altivec libssp hardened graphite sanitize
KEYWORDS=*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv !sys-devel/gcc:5.3
RESTRICT=strip
SLOT=5.4.0
SRC_URI=mirror://gnu/gcc/gcc-5.4.0/gcc-5.4.0.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz http://www.mpfr.org/mpfr-3.1.4/mpfr-3.1.4.tar.xz mirror://gnu/gmp/gmp-6.1.0.tar.xz mirror://funtoo/gcc/gcc-5.4.0-patches-1.8.tar.bz2 hardened? ( mirror://funtoo/gcc/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://funtoo/gcc/gcc-5.4.0-piepatches-v0.6.5.tar.bz2 ) graphite? ( http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.4.tar.gz http://isl.gforge.inria.fr/isl-0.16.1.tar.bz2 ) ada? ( amd64? ( mirror://funtoo/gcc/gnat-gpl-2014-x86_64-linux-bin.tar.gz ) x86? ( mirror://funtoo/gcc/gnat-gpl-2014-x86-linux-bin.tar.gz ) )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-enable	9a16ec40c9a85f4629019843d3d885be	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c4eff5017da9303b4ed69b0ff3360ce3
