DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] nls? ( sys-devel/gettext[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) virtual/libiconv[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] objc-gc? ( >=dev-libs/boehm-gc-7.6[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !sys-devel/gcc:5.3 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 >=sys-devel/binutils-2.18 elibc_glibc? ( >=sys-libs/glibc-2.8 ) test? ( dev-util/dejagnu sys-devel/autogen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=The GNU Compiler Collection
EAPI=6
IUSE=ada +cxx d go +fortran objc objc++ objc-gc test doc nls vanilla hardened multilib openmp altivec graphite +pch lto-bootstrap generic_host libssp +ssp +pie +vtv link_now ssp_all sanitize dev_extra_warnings checking_no stage1_checking_no checking_release stage1_checking_release checking_yes stage1_checking_yes checking_all stage1_checking_all checking_assert stage1_checking_assert checking_runtime stage1_checking_runtime checking_misc stage1_checking_misc checking_tree stage1_checking_tree checking_gc stage1_checking_gc checking_rtlflag stage1_checking_rtlflag checking_df stage1_checking_df checking_fold stage1_checking_fold checking_gcac stage1_checking_gcac checking_rtl stage1_checking_rtl checking_valgrind stage1_checking_valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] nls? ( sys-devel/gettext[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) virtual/libiconv[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] objc-gc? ( >=dev-libs/boehm-gc-7.6[static-libs,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !sys-devel/gcc:5.3
RESTRICT=strip
SLOT=7.3.1
SRC_URI=mirror://gnu/gcc/7.3.0/gcc-7.3.0.tar.xz mirror://gnu/gmp/gmp-6.1.2.tar.xz http://www.mpfr.org/mpfr-4.0.1/mpfr-4.0.1.tar.xz http://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz graphite? ( http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.4.tar.gz http://isl.gforge.inria.fr/isl-0.20.tar.xz ) ada? ( amd64? ( mirror://funtoo/gcc/gnat-gpl-2017-x86_64-linux-bin.tar.gz ) x86? ( mirror://funtoo/gcc/gnat-gpl-2014-x86-linux-bin.tar.gz ) )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-enable	9a16ec40c9a85f4629019843d3d885be	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ace600b1c9b05637e71403ac2541f459
