BDEPEND=app-text/mandoc test? ( sys-boot/grub:2 )
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/efivar
IUSE=test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rhboot/efivar/tarball/c1d6b10e1ed4ba2be07f385eae5bceb694478a10 -> efivar-37-c1d6b10.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=325ccaae3c7c0ea1bfa3cfec1fe4e2db
