BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=readline? ( sys-libs/readline:0=[-mgorny(-)] )
DESCRIPTION=Standard GNU database libraries
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gdbm/
IUSE=+berkdb nls +readline static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0=[-mgorny(-)] )
SLOT=0/6
SRC_URI=https://ftp.gnu.org/gnu/gdbm/gdbm-1.24.tar.gz -> gdbm-1.24.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=93f8baf2855e7c934cecd6304a231d71
