BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.56:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.56:5 >=kde-frameworks/kcoreaddons-5.56:5 >=kde-frameworks/ki18n-5.56:5 >=kde-frameworks/kwidgetsaddons-5.56:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 || ( app-crypt/qca[botan] app-crypt/qca[ssl] ) >=sys-apps/util-linux-2.33.2 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library for managing partitions
EAPI=7
HOMEPAGE=https://kde.org/applications/system/kdepartitionmanager
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-frameworks/kauth-5.56:5 >=kde-frameworks/kcoreaddons-5.56:5 >=kde-frameworks/ki18n-5.56:5 >=kde-frameworks/kwidgetsaddons-5.56:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 || ( app-crypt/qca[botan] app-crypt/qca[ssl] ) >=sys-apps/util-linux-2.33.2 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.56:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5/8
SRC_URI=mirror://kde/stable/kpmcore/4.0.0/src/kpmcore-4.0.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=28af7fd14c43334f39a5f1fa513bd0b9
