BDEPEND=>=dev-libs/gobject-introspection-1.3.0 sys-devel/autoconf-archive doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=A library for manipulating block devices
EAPI=7
HOMEPAGE=https://github.com/storaged-project/libblockdev
IUSE=bcache +cryptsetup device-mapper dmraid doc escrow lvm kbd test vdo python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=alpha amd64 arm arm64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python2_7 ) escrow? ( cryptsetup )
SLOT=0
SRC_URI=https://github.com/storaged-project/libblockdev/archive/2.20-1.tar.gz -> libblockdev-2.20-1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=97412b19a427f810f48c89aa045a1f5f
