DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/libudev:0/1[-mgorny(-)]
DESCRIPTION=Wrapper around libudev.so.1 for packages needing the old libudev.so.0
EAPI=7
HOMEPAGE=https://www.gentoo.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libudev:0/1[-mgorny(-)]
SLOT=0
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ce976b389c71585058ec0b8b98f7ba8e
