BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/gdbm:= sys-libs/ncurses:0= sys-libs/readline:0= crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) tcl? ( dev-lang/tcl:0= ) >=dev-lang/swig-1.3.21
DESCRIPTION=Library interface to IPMI
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openipmi/
IUSE=crypt snmp perl python static-libs tcl python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm:= sys-libs/ncurses:0= sys-libs/readline:0= crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.27.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2d540fe6212f2fb18bd30fd35e1ed985
