BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 app-text/docbook-xml-dtd:4.4 app-text/docbook-xml-dtd:4.5 dev-libs/libxslt sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils app-portage/portage-utils >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=audit? ( >=sys-process/audit-2.2.2 ) berkdb? ( >=sys-libs/db-4.8.30-r1:= ) cracklib? ( >=sys-libs/cracklib-2.9.1-r1 ) selinux? ( >=sys-libs/libselinux-2.2.2-r4 ) nis? ( >=net-libs/libtirpc-0.2.4-r2 ) nls? ( >=virtual/libintl-0-r1 ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
EAPI=7
HOMEPAGE=https://github.com/linux-pam/linux-pam
IUSE=audit berkdb +cracklib debug elogind minimal mktemp nis nls +nullok pam_krb5 pam_ssh passwdqc +pie securetty selinux +sha512 static-libs +filecaps
KEYWORDS=*
LICENSE=|| ( BSD GPL-2 )
PDEPEND=passwdqc? ( sys-auth/pam_passwdqc ) mktemp? ( sys-auth/pam_mktemp ) pam_krb5? ( sys-auth/pam_krb5 ) elogind? ( sys-auth/elogind[pam] )
RDEPEND=audit? ( >=sys-process/audit-2.2.2 ) berkdb? ( >=sys-libs/db-4.8.30-r1:= ) cracklib? ( >=sys-libs/cracklib-2.9.1-r1 ) selinux? ( >=sys-libs/libselinux-2.2.2-r4 ) nis? ( >=net-libs/libtirpc-0.2.4-r2 ) nls? ( >=virtual/libintl-0-r1 ) !sys-auth/openpam !sys-auth/pam_userdb !<sys-auth/pambase-20190426
SLOT=0
SRC_URI=https://www.github.com/linux-pam/linux-pam/tarball/b136bff -> pam-b136bff.tar.gz https://github.com/gentoo/pambase/archive/pambase-20190402.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	db-use	501a5d0963e0d17f30260023f292ae8e	fcaps	9445d60c1eb084a91c38ef4c070b2f16	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e3bb4554c55454096ea205a026d9d67a
