DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,-mgorny(-)] virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=6
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,-mgorny(-)]
SLOT=0/7
SRC_URI=mirror://gnu/readline/readline-7.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-001 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-002 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-003 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-004 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-005 mirror://gnu/readline/readline-7.0-patches/readline70-001 mirror://gnu/readline/readline-7.0-patches/readline70-002 mirror://gnu/readline/readline-7.0-patches/readline70-003 mirror://gnu/readline/readline-7.0-patches/readline70-004 mirror://gnu/readline/readline-7.0-patches/readline70-005
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a786f3da538e73bced3f1ef24a40d1e0
