DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=4
SRC_URI=mirror://gnu/readline/readline-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-001 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-002 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-003 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-004 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-005 mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	e7442c2d848733064a6639b5d73d3b74	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=689231a7deda66601a0960ca4b4d4eff
