BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare
DEPEND=minizip? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 )
DESCRIPTION=Standard (de)compression library
EAPI=7
HOMEPAGE=https://zlib.net/
IUSE=minizip static-libs
KEYWORDS=*
LICENSE=ZLIB
SLOT=0
SRC_URI=https://zlib.net/current/zlib-1.2.13.tar.gz -> zlib-1.2.13.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c48f62b5e72971df38121852612859e1
