DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts
EAPI=3
HOMEPAGE=http://www.gentoo.org
IUSE=btrfs +cryptsetup ibm selinux
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup ) sys-fs/lvm2 sys-fs/mdadm app-misc/pax-utils !<sys-apps/openrc-0.9.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/genkernel/tarball/v3.4.40.21-funtoo -> genkernel-v3.4.40.21-funtoo.tar.gz mirror://funtoo/dmraid-1.0.0.rc16-3.tar.bz2 mirror://funtoo/busybox-1.21.1.tar.bz2 mirror://funtoo/open-iscsi-2.0-872.tar.gz mirror://funtoo/e2fsprogs-1.42.tar.gz mirror://funtoo/fuse-2.8.6.tar.gz mirror://funtoo/unionfs-fuse-0.24.tar.bz2 mirror://funtoo/gnupg-1.4.11.tar.bz2
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e5fbfe87a40f43a1be3dcf1f0f31283
