DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts
EAPI=3
HOMEPAGE=http://www.gentoo.org
IUSE=btrfs +cryptsetup ibm selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup ) sys-fs/lvm2 sys-fs/mdadm app-misc/pax-utils !<sys-apps/openrc-0.9.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/genkernel/tarball/v3.4.40.9-r1-funtoo -> genkernel-v3.4.40.9-r1-funtoo.tar.gz mirror://funtoo/genkernel/dmraid-1.0.0.rc16-3.tar.bz2 mirror://funtoo/genkernel/busybox-1.21.1.tar.bz2 mirror://funtoo/genkernel/open-iscsi-2.0-872.tar.gz mirror://funtoo/genkernel/e2fsprogs-1.42.tar.gz mirror://funtoo/genkernel/fuse-2.8.6.tar.gz mirror://funtoo/genkernel/unionfs-fuse-0.24.tar.bz2 mirror://funtoo/genkernel/gnupg-1.4.11.tar.bz2
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fcfd82f1b7e3d2e808677fecb7a2a73a
