DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) >=app-portage/elt-patches-20170317
DESCRIPTION=Gentoo automatic kernel building scripts
EAPI=3
HOMEPAGE=http://www.gentoo.org
IUSE=btrfs +cryptsetup ibm selinux
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup ) sys-fs/lvm2 sys-fs/mdadm app-misc/pax-utils !<sys-apps/openrc-0.9.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/genkernel/tarball/v3.4.40.21-funtoo -> genkernel-v3.4.40.21-funtoo.tar.gz mirror://funtoo/dmraid-1.0.0.rc16-3.tar.bz2 mirror://funtoo/busybox-1.21.1.tar.bz2 mirror://funtoo/open-iscsi-2.0-872.tar.gz mirror://funtoo/e2fsprogs-1.42.tar.gz mirror://funtoo/fuse-2.8.6.tar.gz mirror://funtoo/unionfs-fuse-0.24.tar.bz2 mirror://funtoo/gnupg-1.4.11.tar.bz2
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=0e5fbfe87a40f43a1be3dcf1f0f31283
