DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 5.1 kernel tree
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches
IUSE=experimental symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.1.11
SRC_URI=mirror://kernel/linux/kernel/v5.x/linux-5.1.tar.xz mirror://gentoo/genpatches-5.1-12.base.tar.xz mirror://gentoo/genpatches-5.1-12.extras.tar.xz experimental? ( mirror://gentoo/genpatches-5.1-12.experimental.tar.xz )
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	12a17088d0306f0e3d3c97d58534409e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=eb5add21a82f8f3d2a7775fe6df5090a
