DEFINED_PHASES=install postinst postrm preinst prerm
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20220331.tar.gz -> raspberrypi-firmware-1.20220331.tar.gz
_eclasses_=mount-boot	4e916386c166c23418f8bea81a5f131e
_md5_=ad9ec12dc510082cc11d3da492a3b61b
