1		28 July 2021
	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_libiberty-asprintf.patch
	+ 08_all_libiberty-pic.patch
	+ 09_all_nopie-all-flags.patch
	+ 10_all_sh-drop-sysroot-suffix.patch
	+ 11_all_ia64-TEXTREL.patch
	+ 12_all_disable-systemtap-switch.patch
	+ 13_all_m68k-textrel-on-libgcc.patch
	+ 14_all_respect-build-cxxflags.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libitm-Werror.patch
	+ 17_all_libatomic-Werror.patch
	+ 18_all_libbacktrace-Werror.patch
	+ 19_all_libsanitizer-Werror.patch
	+ 20_all_libstdcxx-no-vtv.patch
	+ 21_all_default_ssp-buffer-size.patch
	+ 22_all_EXTRA_OPTIONS-z-now.patch
	+ 23_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 24_all_lto-intl-workaround-PR95194.patch
	+ 25_all_plugin-objdump.patch
