DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/attr-2.4.47-r1[-mgorny(-)] nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815
DESCRIPTION=access control list utilities, libraries and headers
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/acl
IUSE=nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.47-r1[-mgorny(-)]
SLOT=0
SRC_URI=mirror://nongnu/acl/acl-2.2.53.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6344b935ab33ab255b3f6ebc23f15ad7
