DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
EAPI=4
HOMEPAGE=http://www.funtoo.org/Package:Baselayout
IUSE=build
KEYWORDS=*
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://www.github.com/funtoo/baselayout/tarball/baselayout-2.2.0-r6 -> baselayout-2.2.0-r6.tar.gz mirror://funtoo/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=661c0581c26eaf8f2995eb84e8f7b69a
