BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext )
DEFINED_PHASES=configure test
DESCRIPTION=Tools to make diffs and compare files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/diffutils/
IUSE=nls static
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=https://ftp.gnu.org/gnu/diffutils/diffutils-3.10.tar.xz -> diffutils-3.10.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2ba7c17d0838a5eec068cb8ce96c2a91
