DEFINED_PHASES=compile install postinst
DEPEND=bazaar? ( dev-vcs/bzr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=6
HOMEPAGE=https://etckeeper.branchable.com/
IUSE=bazaar cron python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) app-portage/portage-utils cron? ( virtual/cron ) bazaar? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) )
REQUIRED_USE=bazaar? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.6.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=a8cc79b38ced3a856f8fb853ce41f7ca
