BDEPEND=sys-apps/grep >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1 )
DESCRIPTION=Identify a file's format by scanning binary data for patterns
EAPI=7
HOMEPAGE=https://www.darwinsys.com/file/
IUSE=bzip2 lzma python seccomp static-libs zlib python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1 ) python? ( !dev-python/python-magic ) seccomp? ( sys-libs/libseccomp )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://ftp.astron.com/pub/file/file-5.41.tar.gz
_eclasses_=distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dabd6bda43c76336b45a79e7616bafed
