BDEPEND=>=sys-devel/automake-1.13.4 >=sys-devel/gettext-0.18.2 virtual/pkgconfig dev-util/gdbus-codegen sys-devel/bison introspection? ( >=dev-libs/gobject-introspection-1.40 ) doc? ( >=dev-util/gtk-doc-1.20 dev-libs/libxslt ) || ( ( dev-lang/python:3.8 dev-python/pyparsing[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/pyparsing[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/pyparsing[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/pyparsing[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure setup
DEPEND=>=sys-fs/libostree-2020.8[gpg(+)] >=net-libs/libsoup-2.4 >=gnome-base/dconf-0.26 >=dev-libs/appstream-0.12 >=dev-libs/appstream-glib-0.5.10 x11-libs/gdk-pixbuf:2 >=dev-libs/glib-2.56:2 >=dev-libs/libxml2-2.4 sys-apps/dbus dev-libs/json-glib x11-apps/xauth >=app-arch/libarchive-2.8 >=app-crypt/gpgme-1.1.8 >=sys-fs/fuse-2.9.2:0 policykit? ( >=sys-auth/polkit-0.98 ) seccomp? ( sys-libs/libseccomp ) sys-apps/shadow
DESCRIPTION=Application distribution framework
EAPI=7
HOMEPAGE=http://flatpak.org/
IUSE=doc gnome gtk introspection kde policykit seccomp kernel_linux
KEYWORDS=*
LICENSE=LGPL-2.1
PDEPEND=gtk? ( >=sys-apps/xdg-desktop-portal-0.10 sys-apps/xdg-desktop-portal-gtk ) gnome? ( >=sys-apps/xdg-desktop-portal-0.10 sys-apps/xdg-desktop-portal-gtk ) kde? ( kde-plasma/xdg-desktop-portal-kde )
RDEPEND=>=sys-fs/libostree-2020.8[gpg(+)] >=net-libs/libsoup-2.4 >=gnome-base/dconf-0.26 >=dev-libs/appstream-0.12 >=dev-libs/appstream-glib-0.5.10 x11-libs/gdk-pixbuf:2 >=dev-libs/glib-2.56:2 >=dev-libs/libxml2-2.4 sys-apps/dbus dev-libs/json-glib x11-apps/xauth >=app-arch/libarchive-2.8 >=app-crypt/gpgme-1.1.8 >=sys-fs/fuse-2.9.2:0 policykit? ( >=sys-auth/polkit-0.98 ) seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/flatpak/flatpak/releases/download/1.14.10/flatpak-1.14.10.tar.xz -> flatpak-1.14.10.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=14b9a350d8a0c020de98f0863233da47
