BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure prepare
DEPEND=!static? ( pcre? ( dev-libs/libpcre2 ) ) nls? ( virtual/libintl ) virtual/libiconv static? ( pcre? ( dev-libs/libpcre2[static-libs(+)] ) )
DESCRIPTION=GNU regular expression matcher
EAPI=7
HOMEPAGE=https://www.gnu.org/software/grep/
IUSE=nls pcre static
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=!static? ( pcre? ( dev-libs/libpcre2 ) ) nls? ( virtual/libintl ) virtual/libiconv
SLOT=0
SRC_URI=https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz -> grep-3.11.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3612bce302571b6583f67997d97a6784
