DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=net-misc/curl udev? ( || ( ( dev-lang/python:3.7 dev-python/pyparsing[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pyparsing[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=6
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+net +pci +udev +usb
LICENSE=|| ( GPL-2 BSD ) public-domain
PROPERTIES=live
RDEPEND=udev? ( virtual/udev ) !<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=07218392eddc5f9647500eda7a4bd74e
