DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) sys-apps/groff
DESCRIPTION=Excellent text file viewer
EAPI=7
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=pcre unicode
KEYWORDS=*
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) sys-apps/groff
SLOT=0
SRC_URI=https://github.com/gwsw/less/tarball/1e062d295b04e3d816a2151363b29e5ec5bcbff4 -> less-610-1e062d2.tar.gz
_md5_=381f401847d06d7241f3886138ba323b
