DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) sys-apps/groff
DESCRIPTION=Excellent text file viewer
EAPI=7
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=pcre unicode
KEYWORDS=*
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) sys-apps/groff
SLOT=0
SRC_URI=https://github.com/gwsw/less/tarball/fc472e76045050e691f2854964d634ff02fe3b61 -> less-614-fc472e7.tar.gz
_md5_=abd53423b82cee85a3b877d0806f7279
