DEFINED_PHASES=configure
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0= standalone? ( dev-lang/perl ) !standalone? ( dev-lang/perl:= dev-perl/libintl-perl dev-perl/Unicode-EastAsianWidth dev-perl/Text-Unidecode ) nls? ( virtual/libintl ) app-arch/xz-utils nls? ( >=sys-devel/gettext-0.19.6 )
DESCRIPTION=The GNU info program and utilities
EAPI=6
HOMEPAGE=https://www.gnu.org/software/texinfo/
IUSE=nls +standalone static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0= standalone? ( dev-lang/perl ) !standalone? ( dev-lang/perl:= dev-perl/libintl-perl dev-perl/Unicode-EastAsianWidth dev-perl/Text-Unidecode ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-6.6.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a7004dfde992164311208ed4c096c76e
