DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1= virtual/libudev:= app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=USB enumeration utilities
EAPI=6
HOMEPAGE=https://www.kernel.org/pub/linux/utils/usb/usbutils/ https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usbutils.git/
IUSE=python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libusb:1= virtual/libudev:= sys-apps/hwids python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-009.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=3ae7dd7529b0a70483be7dfbb6ec87e6
