BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libaio dev-libs/userspace-rcu:= net-libs/rpcsvc-proto sys-apps/util-linux sys-libs/readline:= emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) xml? ( dev-libs/libxml2 ) !elibc_glibc? ( sys-libs/argp-standalone ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) !libressl? ( dev-libs/openssl:=[-bindist] ) libressl? ( dev-libs/libressl:= ) sys-devel/bison sys-devel/flex virtual/acl test? ( >=dev-util/cmocka-1.0.1 app-benchmarks/dbench dev-vcs/git net-fs/nfs-utils virtual/perl-Test-Harness dev-libs/yajl sys-fs/xfsprogs sys-apps/attr ) sys-apps/shadow
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=7
HOMEPAGE=https://www.gluster.org/ https://github.com/gluster/glusterfs/
IUSE=debug emacs +fuse +georeplication ipv6 libressl +libtirpc rsyslog static-libs +syslog test +xml python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=dev-libs/libaio dev-libs/userspace-rcu:= net-libs/rpcsvc-proto sys-apps/util-linux sys-libs/readline:= emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) xml? ( dev-libs/libxml2 ) !elibc_glibc? ( sys-libs/argp-standalone ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) !libressl? ( dev-libs/openssl:=[-bindist] ) libressl? ( dev-libs/libressl:= )
REQUIRED_USE=georeplication? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 ) xml ) ipv6? ( libtirpc )
RESTRICT=test
SLOT=0/9
SRC_URI=https://download.gluster.org/pub/gluster/glusterfs/9/9.0/glusterfs-9.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	116c0e643beeb6fc359101546f38b362	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=21d72fe09bcd201efe88323482c7ae59
