DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( >=sys-fs/vzquota-3.1 ) ploop? ( >=sys-cluster/ploop-1.12.1 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] ) app-misc/vzstats app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=OpenVZ Containers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +vz-kernel +vzmigrate
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( >=sys-fs/vzquota-3.1 ) ploop? ( >=sys-cluster/ploop-1.12.1 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] ) app-misc/vzstats app-arch/xz-utils
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/4.8/src/vzctl-4.8.tar.bz2
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3930a81b5aeb7bf114b439af3f2a7bcc
