DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( >=sys-fs/vzquota-3.1 ) ploop? ( >=sys-cluster/ploop-1.12.1 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] ) app-misc/vzstats app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=OpenVZ Containers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +vz-kernel +vzmigrate
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( >=sys-fs/vzquota-3.1 ) ploop? ( >=sys-cluster/ploop-1.12.1 sys-block/parted sys-fs/quota ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] ) app-misc/vzstats app-arch/xz-utils
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/4.8/src/vzctl-4.8.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=3930a81b5aeb7bf114b439af3f2a7bcc
