DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.13 sys-block/parted sys-fs/quota dev-libs/libxml2 ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] net-misc/bridge-utils virtual/awk ) virtual/udev app-arch/xz-utils app-misc/vzstats virtual/pkgconfig >=app-portage/elt-patches-20170317 virtual/pkgconfig
DESCRIPTION=OpenVZ Containers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +vzmigrate
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.13 sys-block/parted sys-fs/quota dev-libs/libxml2 ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] net-misc/bridge-utils virtual/awk ) virtual/udev app-arch/xz-utils app-misc/vzstats
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/4.9.4/src/vzctl-4.9.4.tar.bz2
_eclasses_=base	5762a63b406bb5064ee0c6060a8f07e3	bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	udev	574b4c7244556c7ee81b2b45f80c6674
_md5_=b573db4f06c6de7919c27bad045a401d
