BDEPEND=dev-lang/perl virtual/pkgconfig test? ( sys-apps/diffutils ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=ldap? ( net-nds/openldap[-mgorny(-)] ) brotli? ( app-arch/brotli:=[-mgorny(-)] ) ssl? ( gnutls? ( net-libs/gnutls:0=[static-libs?,-mgorny(-)] dev-libs/nettle:0=[-mgorny(-)] app-misc/ca-certificates ) mbedtls? ( net-libs/mbedtls:0=[-mgorny(-)] app-misc/ca-certificates ) openssl? ( dev-libs/openssl:0=[sslv3(-)=,static-libs?,-mgorny(-)] ) ) http2? ( net-libs/nghttp2:=[-mgorny(-)] ) nghttp3? ( net-libs/nghttp3[-mgorny(-)] net-libs/ngtcp2[ssl,-mgorny(-)] ) quiche? ( >=net-libs/quiche-0.3.0[-mgorny(-)] ) idn? ( net-dns/libidn2:0=[static-libs?,-mgorny(-)] ) adns? ( net-dns/c-ares:0=[-mgorny(-)] ) kerberos? ( >=virtual/krb5-0-r1[-mgorny(-)] ) rtmp? ( media-video/rtmpdump[-mgorny(-)] ) ssh? ( net-libs/libssh2[-mgorny(-)] ) sys-libs/zlib[-mgorny(-)] zstd? ( app-arch/zstd:=[-mgorny(-)] )
DESCRIPTION=A Client that groks URLs
EAPI=7
HOMEPAGE=https://curl.haxx.se/
IUSE=adns alt-svc brotli +ftp gnutls gopher hsts +http2 idn +imap ipv6 kerberos ldap mbedtls +openssl +pop3 +progress-meter rtmp samba +smtp ssh ssl sslv3 static-libs test telnet +tftp threads zstd curl_ssl_gnutls curl_ssl_mbedtls +curl_ssl_openssl nghttp3 quiche abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=curl
RDEPEND=ldap? ( net-nds/openldap[-mgorny(-)] ) brotli? ( app-arch/brotli:=[-mgorny(-)] ) ssl? ( gnutls? ( net-libs/gnutls:0=[static-libs?,-mgorny(-)] dev-libs/nettle:0=[-mgorny(-)] app-misc/ca-certificates ) mbedtls? ( net-libs/mbedtls:0=[-mgorny(-)] app-misc/ca-certificates ) openssl? ( dev-libs/openssl:0=[sslv3(-)=,static-libs?,-mgorny(-)] ) ) http2? ( net-libs/nghttp2:=[-mgorny(-)] ) nghttp3? ( net-libs/nghttp3[-mgorny(-)] net-libs/ngtcp2[ssl,-mgorny(-)] ) quiche? ( >=net-libs/quiche-0.3.0[-mgorny(-)] ) idn? ( net-dns/libidn2:0=[static-libs?,-mgorny(-)] ) adns? ( net-dns/c-ares:0=[-mgorny(-)] ) kerberos? ( >=virtual/krb5-0-r1[-mgorny(-)] ) rtmp? ( media-video/rtmpdump[-mgorny(-)] ) ssh? ( net-libs/libssh2[-mgorny(-)] ) sys-libs/zlib[-mgorny(-)] zstd? ( app-arch/zstd:=[-mgorny(-)] )
REQUIRED_USE=threads? ( !adns ) ssl? ( ^^ ( curl_ssl_gnutls curl_ssl_mbedtls curl_ssl_openssl ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/curl/curl/releases/download/curl-8_9_0/curl-8.9.0.tar.gz -> curl-8.9.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	prefix	e51c7882b7b721e54e684f7eb143cbfe	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9cbb6c1c355e952d45cb25a4e673936e
