BDEPEND=virtual/pkgconfig test? ( sys-apps/iproute2 ) nls? ( sys-devel/gettext ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=traceroute6? ( !net-analyzer/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) ) virtual/os-headers static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn2:=[static-libs(+)] ) nls? ( virtual/libintl[static-libs(+)] ) ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
IUSE=+arping caps clockdiff doc gcrypt idn ipv6 nettle nls rarpd rdisc ssl static test tftpd tracepath traceroute6 +filecaps
KEYWORDS=*
LICENSE=BSD GPL-2+ rdisc
RDEPEND=traceroute6? ( !net-analyzer/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/20210722.tar.gz -> iputils-20210722.tar.gz https://dev.gentoo.org/~whissi/dist/iputils/iputils-manpages-20210722.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fcaps	9445d60c1eb084a91c38ef4c070b2f16	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	plocale	89c6aac5da68423465e6fd79fb4ad5fb	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=68a4dc2f4201db480c9054373185ca10
