DEFINED_PHASES=compile install postinst prepare setup
DEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=5
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 libressl pam radius
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=BSD GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
SLOT=0/2.4.7
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz https://dev.gentoo.org/~polynomial-c/ppp-2.4.7-patches-4.tar.xz http://www.netservers.net.uk/gpl/ppp-dhcpc.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=79737db058546266d1201c5dd7c41a73
