=app-admin/syslog-ng-3.13.2 python_single_target_python2_7
=app-admin/syslog-ng-3.17.2 python_single_target_python2_7
=app-admin/syslog-ng-3.18.1 python_single_target_python2_7
=app-admin/syslog-ng-3.19.1 python_single_target_python2_7
=app-admin/syslog-ng-3.20.1 python_single_target_python2_7
=app-admin/syslog-ng-3.7.3 python_single_target_python2_7
=dev-util/itstool-2.0.2 python_single_target_python2_7
=dev-vcs/git-2.19.2 python_single_target_python2_7
=dev-vcs/git-2.20.1 python_single_target_python2_7
=dev-vcs/git-2.21.0 python_single_target_python2_7
=dev-vcs/git-2.21.0-r1 python_single_target_python2_7
=dev-vcs/git-2.21.0-r2 python_single_target_python2_7
=dev-vcs/git-2.22.0_rc1 python_single_target_python2_7
=dev-vcs/git-9999 python_single_target_python2_7
=dev-vcs/git-9999-r1 python_single_target_python2_7
=dev-vcs/git-9999-r2 python_single_target_python2_7
=dev-vcs/git-9999-r3 python_single_target_python2_7
=sys-apps/usbutils-009 python_single_target_python2_7
=sys-apps/usbutils-010-r1 python_single_target_python3_5 python_targets_python3_5
=sys-apps/usbutils-012 python_single_target_python3_5 python_targets_python3_5
=sys-libs/libblockdev-2.14-r1 python_single_target_python3_5 python_targets_python3_5
=sys-libs/libblockdev-2.20-r2 python_single_target_python2_7
=sys-libs/libblockdev-2.21 python_single_target_python2_7
=sys-libs/libblockdev-9999 python_single_target_python2_7
=sys-libs/libsmbios-2.3.2 python_single_target_python2_7
=sys-libs/libsmbios-2.3.3 python_single_target_python2_7
=sys-libs/libsmbios-2.4.1 python_single_target_python2_7
=sys-libs/libsmbios-2.4.2 python_single_target_python2_7
=sys-libs/openipmi-2.0.22 python_single_target_python2_7
=sys-libs/openipmi-2.0.26 python_single_target_python2_7
=sys-libs/openipmi-2.0.27 python_single_target_python2_7
=sys-libs/openipmi-2.0.27-r1 python_single_target_python2_7
app-eselect/eselect-repository python_single_target_python3_5 python_targets_python3_5
app-misc/pax-utils python_single_target_python2_7
dev-util/boost-build python_single_target_python2_7
net-wireless/bluez python_single_target_python2_7
sys-boot/udk python_single_target_python2_7
sys-fs/btrfs-progs python_single_target_python3_5 python_targets_python3_5
sys-fs/cryptsetup python_single_target_python2_7
sys-fs/ecryptfs-utils python_single_target_python2_7
sys-fs/traydevice python_single_target_python2_7
sys-libs/libieee1284 python_single_target_python2_7
sys-libs/ntdb python_single_target_python2_7
sys-process/htop python_single_target_python2_7
