#!/sbin/openrc-run
# Released under the 2-clause BSD license.

description="Set up tmpfiles.d entries"

start_pre()
{
	# FL-8903:
	# Ensure / is owned by root. On existing installs, / may be owned by 1000,
	# which would result in an unsafe path transition. This is an artifact of
	# an issue with Metro, which has already been resolved.
	chown 0:0 /
}

depend()
{
	provide stmpfiles-setup stmpfiles.setup tmpfiles-setup tmpfiles.setup
	need localmount
}

start()
{
	ebegin "Setting up tmpfiles.d entries"
	/bin/systemd-tmpfiles --exclude-prefix=/dev --create --remove --boot \
		${stmpfiles_opts}
	eend $?
}
