# Main ARM64 (Aarch64/ARMv8) profile; endian independent.

TRACK_KEYWORDS="~amd64 amd64"
ARCH="arm64"
ACCEPT_KEYWORDS="arm64"

MULTILIB_ABIS="arm64"
DEFAULT_ABI="arm64"
ABI=${DEFAULT_ABI}
LIBDIR_arm64="lib64"
SYMLINK_LIB="yes"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Defaults for video drivers
VIDEO_CARDS="fbdev"

#little hack to by-pass makedev/baselayout collision.
COLLISION_IGNORE="${COLLISION_IGNORE} /sbin/MAKEDEV"

# unhide CPU_FLAGS_ARM
USE_EXPAND_HIDDEN="-CPU_FLAGS_ARM"
