USE="unicode nptl modules"								#core kernel and userland
USE="$USE acl ssl crypt cracklib xattr"					#core security
USE="$USE nls iconv xml pcre" 							#core subsystems
USE="$USE zlib bzip2"									#core compression
USE="$USE berkdb gdbm"									#core databases
USE="$USE readline ncurses"								#core gui/interactivity frameworks
USE="$USE mudflap openmp python cxx"					#core languages
USE="$USE ipv6 tcpd resolvconf icu"						#core networking 
USE="$USE -systemd"										# FL-1329
USE="$USE -opencv -facedetect"							# FL-8820: This is a lot of mess to pull in.
INPUT_DEVICES="evdev synaptics"  						# FL-159


