# FL-5801: enable binary USE for debian-sources-lts by default.
sys-kernel/debian-sources-lts binary

#QA-615, net-firewall/ipset-6.34::core-kit - USE=modules and in-kernel ipset support detected.
net-firewall/ipset -modules

# FL-4141: enable LZMA use in the_silver_searcher. a workaround
sys-apps/the_silver_searcher lzma

#FL-1846
sys-libs/zlib minizip

# Enable binary USE flag for debian-sources.
sys-kernel/debian-sources binary

#FL-1498: enable gtk USE flag for gnash for clean emerge if non-dekstop profile used
www-plugins/gnash gtk

#FL-1479
net-libs/webkit-gtk -geoloc

#FL-848
net-fs/samba -acl
net-fs/cifs-utils -acl
