# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/ego:zsh-completion - Enable ZSH completion
app-admin/openrc-settingsd:systemd - Use the versions of dbus and polkit files provided by sys-apps/systemd
app-admin/syslog-ng:amqp - Enable support for AMQP destinations
app-admin/syslog-ng:geoip2 - Add support for geo lookup based on IPs via dev-libs/libmaxminddb
app-admin/syslog-ng:http - Enable support for HTTP destinations
app-admin/syslog-ng:json - Enable support for JSON template formatting via dev-libs/json-c
app-admin/syslog-ng:mongodb - Enable support for mongodb destinations
app-admin/syslog-ng:pacct - Enable support for reading Process Accounting files (EXPERIMENTAL, Linux only)
app-admin/syslog-ng:redis - Enable support for Redis destinations
app-admin/syslog-ng:smtp - Enable support for SMTP destinations
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-arch/gzip:pic - disable optimized assembly code that is not PIC friendly
app-arch/libarchive:bzip2 - Allow accessing bzip2-compressed archives through libbz2 (which comes with app-arch/bzip2). This only affects libarchive's native support: bsdtar will keep using bunzip2 as a filter if that's not built-in.
app-arch/libarchive:e2fsprogs - Use file flags from sys-fs/e2fsprogs headers instead of virtual/os-headers headers
app-arch/libarchive:lz4 - Enable support for LZ4 compression using app-arch/lz4
app-arch/libarchive:nettle - Use dev-libs/nettle as crypto backend
app-arch/libarchive:zlib - Allow accessing gzip-compressed archives through sys-libs/zlib. This only affects libarchive's native support: bsdtar will keep using gunzip as a filter if that's not built-in. It's also needed for supporting extraction of ZIP files.
app-arch/lz4:valgrind - Enable usage of dev-util/valgrind in tests
app-arch/tar:minimal - just install `tar`
app-arch/unzip:natspec - Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-arch/xz-utils:extra-filters - Build additional filters that are not used in any of the default xz presets. This includes delta and BCJ coders, additional match finders and SHA256 checks.
app-arch/zip:natspec - Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-crypt/ccid:kobil-midentity - Build and install Kobil_mIDentity_switch tool
app-crypt/ccid:twinserial - Enable twinserial reader
app-crypt/gnupg:mta - Build mta support using virtual/mta.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd. Bring in dev-libs/libusb as a dependency; enable scdaemon.
app-crypt/gnupg:tofu - Enable support for Trust on First use trust model; requires dev-db/sqlite.
app-crypt/gnupg:tools - Install extra tools (including gpgsplit and gpg-zip).
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/gnupg:wks-server - Install the wks-server
app-doc/doxygen:clang - support for sys-devel/clang assisted parsing
app-doc/doxygen:dot - allow to create dot graphs using media-gfx/graphviz
app-doc/doxygen:doxysearch - build doxyindexer and doxysearch.cgi
app-editors/nano:debug - Enable debug messages and assert warnings. Note that these will all be sent straight to stderr rather than some logging facility.
app-editors/nano:justify - Enable justify/unjustify functions for text formatting.
app-editors/nano:magic - Add magic file support (sys-apps/file) to automatically detect appropriate syntax highlighting
app-editors/nano:minimal - Disable all fancy features, including ones that otherwise have a dedicated USE flag (such as spelling).
app-emulation/lxc:cgmanager - Enable support for cgroup management using app-admin/cgmanager
app-emulation/lxd:daemon - Build the system daemon, not just the client tool
app-emulation/lxd:dnsmasq - Depend on dnsmasq to provide DHCP and DNS.
app-eselect/eselect-php:fpm - Enable the FastCGI Process Manager SAPI
app-misc/pax-utils:python - Install a more powerful/faster version of lddtree
app-misc/tmux:utempter - Include libutempter support
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash:net - Enable /dev/tcp/host/port redirection
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-text/docbook-xsl-stylesheets:ruby - Install the Ruby-based dbtoepub script; requires an interpreter compatible with app-eselect/eselect-ruby.
dev-db/sqlite:secure-delete - Enable overwriting of deleted content with zeros by default (http://sqlite.org/pragma.html#pragma_secure_delete), causing some performance penalty
dev-db/sqlite:tools - Install additional tools
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/check:subunit - Enable support for the subunit unit test protocol
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images
dev-libs/elfutils:threads - Build the libraries with thread safe support
dev-libs/elfutils:utils - Install command-line utilities (all the eu-* programs)
dev-libs/gmp:asm - Enable use of hand optimized assembly routines (faster execution)
dev-libs/gmp:pgo - After building gmp, run some tests against to produce faster libraries -- this option will double the compile time
dev-libs/libevent:debug - Support runtime debug mode and malloc hooks (for programmers)
dev-libs/libffi:pax_kernel - Use PaX emulated trampolines, for we can't use PROT_EXEC
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libnl:doc - Install development documentation
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-libs/libpcre:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre:pcre16 - Build PCRE library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre:pcre32 - Build PCRE library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
dev-libs/libpcre2:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre2:pcre16 - Build PCRE library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre2:pcre32 - Build PCRE library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre2:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre2:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre2:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
dev-libs/libtasn1:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:bindist - Disable EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv2 - Support for the old/insecure SSLv2 protocol -- note: not required for TLS/https
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-scheme/guile:debug-freelist - Include garbage collector freelist debugging code
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:discouraged - (implied by deprecated) enable merely discouraged features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
dev-util/cmake:server - Enable cmake-server support.
dev-util/cmake:system-jsoncpp - Use system copy of dev-libs/jsoncpp instead of bundled one.
dev-util/ctags:json - Enable JSON output support
dev-util/ctags:xml - Enable XML parsing support
dev-util/ctags:yaml - Enable YAML parsing support
dev-util/pkgconf:pkg-config - Install as a replacement for dev-util/pkgconfig
dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
dev-vcs/git:gpg - Pull in gnupg for signing -- without gnupg, attempts at signing will fail at runtime!
dev-vcs/git:highlight - GitWeb support for app-text/highlight
dev-vcs/git:mediawiki - Support pulling and pushing from MediaWiki
dev-vcs/git:mediawiki-experimental - Add experimental patches for improved MediaWiki support
dev-vcs/git:pcre-jit - Enable JIT for pcre
dev-vcs/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arch
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support
dev-vcs/git:tk - Include the 'gitk' and 'git gui' tools
dev-vcs/git:webdav - Adds support for push'ing to HTTP/HTTPS repositories via DAV
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
mail-mta/postfix:vda - Add support for virtual delivery agent quota enforcing
net-dialup/ppp:activefilter - Enables active filter support
net-dialup/ppp:atm - Enables ATM (Asynchronous Transfer Mode) protocol support
net-dialup/ppp:dhcp - Installs PPP DHCP client plugin for IP address allocation by a DHCP server (see http://www.netservers.co.uk/gpl/)
net-dialup/ppp:eap-tls - Enables support for Extensible Authentication Protocol and Transport Level Security (see http://www.nikhef.nl/~janjust/ppp/index.html)
net-dialup/ppp:gtk - Installs GTK+ password prompting program that can be used by passprompt.so PPP plugin for reading the password from a X11 input terminal
net-dialup/ppp:ipv6 - Enables support for IP version 6
net-dialup/ppp:pam - Enables PAM (Pluggable Authentication Modules) support
net-dialup/ppp:radius - Enables RADIUS support
net-dns/avahi:autoipd - Build and install the IPv4LL (RFC3927) network address configuration daemon
net-dns/avahi:bookmarks - Install the avahi-bookmarks application (requires dev-python/twisted-core and dev-python/twisted-web)
net-dns/avahi:gtk3 - Build the avahi-ui-gtk3 library, and use gtk3 for the avahi utilities under USE=utils
net-dns/avahi:howl-compat - Enable compat libraries for howl
net-dns/avahi:mdnsresponder-compat - Enable compat libraries for mDNSResponder
net-dns/avahi:utils - Install the avahi gtk+ utils avahi-discover, bssh, and bvnc
net-dns/bind-tools:gost - Enables gost OpenSSL engine support
net-dns/bind-tools:gssapi - Enable gssapi support
net-dns/bind-tools:urandom - Use /dev/urandom instead of /dev/random
net-firewall/ebtables:perl - Install the ebtables-save script which uses perl
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrack when enables the connlabel matcher
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/iptables:nftables - Support nftables kernel interface
net-firewall/iptables:pcap - Build against net-libs/libpcap which enables the nfbpf_compile util
net-libs/gnutls:dane - Build libgnutls-dane, implementing DNS-based Authentication of Named Entities. Requires net-dns/unbound
net-libs/gnutls:openpgp - Enable openpgp support
net-libs/gnutls:openssl - Build openssl compatibility libraries
net-libs/gnutls:pkcs11 - Add support for PKCS#11 through app-crypt/p11-kit
net-libs/gnutls:sslv2 - Support for the old/insecure SSLv2 protocol
net-libs/gnutls:sslv3 - Support for the old/insecure SSLv3 protocol
net-libs/gnutls:test-full - Enable full test mode
net-libs/gnutls:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
net-libs/gnutls:tools - Build extra tools
net-libs/gnutls:valgrind - Enable usage of dev-util/valgrind in debug
net-libs/libproxy:gnome - Enable support for reading proxy settings from GNOME
net-libs/libproxy:kde - Enable support for reading proxy settings from KDE
net-libs/libproxy:spidermonkey - Use libmozjs from dev-lang/spidermonkey for PAC parsing
net-libs/libproxy:webkit - Use libjavascriptcoregtk from net-libs/webkit-gtk for PAC parsing
net-libs/neon:libproxy - Add support for net-libs/libproxy
net-libs/neon:pkcs11 - Add support for PKCS#11 using dev-libs/pakchois
net-misc/curl:brotli - Enable brotli compression support
net-misc/curl:http2 - Enabled HTTP/2.0 support
net-misc/curl:metalink - Enable metalink support
net-misc/curl:rtmp - Enable RTMP Streaming Media support
net-misc/curl:ssh - Enabled SSH urls in curl using libssh2
net-misc/curl:ssl - Enable crypto engine support (via openssl if USE='-gnutls -nss')
net-misc/dhcp:client - Install the dhclient program
net-misc/dhcp:server - Install the dhcpd and dhcrelay programs
net-misc/iputils:SECURITY_HAZARD - Allow non-root users to flood (ping -f). This is generally a very bad idea.
net-misc/mosh:client - Build network client
net-misc/mosh:examples - Include example scripts
net-misc/mosh:mosh-hardening - Enable compiler and linker options to frustrate memory corruption exploits
net-misc/mosh:server - Build network server
net-misc/mosh:ufw - Install net-firewall/ufw rule set
net-misc/mosh:utempter - Include libutempter support
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/ntp:samba - Provide support for Samba's signing daemon (needed for Active Directory domain controllers)
net-misc/openntpd:libressl - Enable HTTPS TLS time constraint support using dev-libs/libressl
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:bindist - Disable EC/RC5 algorithms in OpenSSL for patent reasons.
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldap - Add support for storing SSH public keys in LDAP
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:ssh1 - Support the legacy/weak SSH1 protocol
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/rsync:stunnel - Provide helper scripts for using rsync via >=net-misc/stunnel-4
net-misc/wget:ntlm - Enable support for NTLM (Windows-based) authorization
net-misc/wget:uuid - Generate UUIDs for the WARC (Web ARChive file format) using libuuid; otherwise use a simple RNG (random number generator)
net-wireless/bluez:deprecated - Build deprecated plugins
net-wireless/bluez:experimental - Build experimental plugins
net-wireless/bluez:extra-tools - Install tools that upstream doesn't install on purpose by default. All this tools shouldn't be used. Then, please notify upstream about you still need them to let them know the situation.
net-wireless/bluez:mesh - Add support for Bluetooth Mesh control application and advertising bearer.
net-wireless/bluez:obex - Enable OBEX transfer support.
net-wireless/bluez:test-programs - Install tools for testing of various Bluetooth functions
net-wireless/bluez:user-session - Allow compatibility with user-session semantics for session bus under systemd
net-wireless/crda:gcrypt - Use libgcrypt instead of openssl for key checking
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/coreutils:caps - Add Linux capabilities support in output of file utilities (ls, dir, ...) via sys-libs/libcap
sys-apps/coreutils:hostname - Build the hostname program
sys-apps/coreutils:kill - Build the kill program
sys-apps/coreutils:multicall - Build all tools into a single `coreutils` program akin to busybox to save space
sys-apps/dbus:elogind - Use sys-auth/elogind for session tracking.
sys-apps/dbus:systemd - Build with sys-apps/systemd at_console support
sys-apps/dbus:user-session - Enable user-session semantics for session bus under systemd
sys-apps/debianutils:installkernel - Install /sbin/installkernel script (for Linux)
sys-apps/gawk:mpfr - use mpfr for high precision arithmetic (-M / --bignum)
sys-apps/hwids:net - Install the oui.txt and iab.txt databases
sys-apps/hwids:pci - Install the pci.ids database
sys-apps/hwids:udev - Install hwdb.d rules for udev
sys-apps/hwids:usb - Install the usb.ids database
sys-apps/man-db:manpager - Enable manpager wrapper for colorizing output
sys-apps/net-tools:old-output - use old ifconfig output style (useful for when new output breaks scripts)
sys-apps/pciutils:dns - Enable support for querying the central database of PCI IDs using DNS
sys-apps/pciutils:kmod - Enable sys-apps/kmod support for the -k switch in lspci command
sys-apps/pciutils:zlib - Support compressed pci.ids database
sys-apps/pcsc-lite:libusb - Use dev-libs/libusb detection to hotplug new smartcard readers. This flag should only be enabled if you're running a non-Linux kernel or you don't want to use sys-fs/udev.
sys-apps/pcsc-lite:policykit - Uses sys-auth/polkit to restrict access to smartcard readers or smartcars to given users.
sys-apps/pcsc-lite:udev - Use sys-fs/udev rules to handle devices' permissions and hotplug support. Unless you know what you're doing do not disable this flag on Linux kernels. This is provided as an option for completeness.
sys-apps/portage:epydoc - Build html API documentation with epydoc.
sys-apps/portage:python3 - Use python3 as Python interpreter.
sys-apps/smartmontools:caps - Build against sys-libs/libcap-ng to allow smartd to drop its privileges.
sys-apps/smartmontools:daemon - Install the monitoring daemon (smartd) and associated scripts.
sys-apps/smartmontools:minimal - Do not install the monitoring daemon and associated scripts.
sys-apps/smartmontools:update_drivedb - Install a script to update the drivedb file.
sys-apps/tcp-wrappers:netgroups - Support matching NIS (host) netgroup names via the @netgroup syntax (if you don't know what this means, you most likely do not need it)
sys-apps/util-linux:caps - build setpriv helper (run programs with diff capabilities)
sys-apps/util-linux:cramfs - build mkfs/fsck helpers for cramfs filesystems
sys-apps/util-linux:fdformat - build fdformat (floppy disk format)
sys-apps/util-linux:kill - build the kill program
sys-apps/util-linux:pam - build runuser helper
sys-apps/util-linux:suid - install mount/umount as setuid so non-root users may mount/umount devices, and wall/write as setgid so non-root users can notify other users
sys-apps/util-linux:tty-helpers - install the mesg/wall/write tools for talking to local users
sys-apps/v86d:x86emu - Use x86emu for Video BIOS calls
sys-auth/consolekit:policykit - Use the PolicyKit framework (sys-auth/polkit) to get authorization for suspend/shutdown.
sys-auth/consolekit:systemd-units - Install systemd unit files to replace the modern functionality of logind in sys-apps/systemd. Not recommended.
sys-auth/nss-mdns:search-domains - Honour search domains from /etc/resolv.conf (see bug #201948 for possible side effects)
sys-auth/pambase:consolekit - Enable pam_ck_connector module on local system logins. This allows for console logins to make use of ConsoleKit authorization.
sys-auth/pambase:cracklib - Enable pam_cracklib module on system authentication stack. This produces warnings when changing password to something easily crackable. It requires the same USE flag to be enabled on sys-libs/pam or system login might be impossible.
sys-auth/pambase:debug - Enable debug information logging on syslog(3) for all the modules supporting this in the system authentication and system login stacks.
sys-auth/pambase:gnome-keyring - Enable pam_gnome_keyring module on system login stack. This enables proper Gnome Keyring access to logins, whether they are done with the login shell, a Desktop Manager or a remote login systems such as SSH.
sys-auth/pambase:kerberos - Enable pam_krb5 module on system auth stack, as an alternative to pam_unix. If Kerberos authentication succeed, only pam_unix will be ignore, and all the other modules will proceed as usual, including Gnome Keyring and other session modules. It requires sys-libs/pam as PAM implementation.
sys-auth/pambase:minimal - Disables the standard PAM modules that provide extra information to users on login; this includes pam_tally (and pam_tally2 for Linux PAM 1.1 and later), pam_lastlog, pam_motd and other similar modules. This might not be a good idea on a multi-user system but could reduce slightly the overhead on single-user non-networked systems.
sys-auth/pambase:mktemp - Enable pam_mktemp module on system auth stack for session handling. This module creates a private temporary directory for the user, and sets TMP and TMPDIR accordingly.
sys-auth/pambase:passwdqc - Enable pam_passwdqc module on system auth stack for password quality validation. This is an alternative to pam_cracklib producing warnings, rejecting or providing example passwords when changing your system password. It is used by default by OpenWall GNU/*/Linux and by FreeBSD.
sys-auth/pambase:sha512 - Switch Linux-PAM's pam_unix module to use sha512 for passwords hashes rather than MD5. This option requires >=sys-libs/pam-1.0.1 built against >=sys-libs/glibc-2.7, if it's built against an earlier version, it will silently be ignored, and MD5 hashes will be used. All the passwords changed after this USE flag is enabled will be saved to the shadow file hashed using SHA512 function. The password previously saved will be left untouched. Please note that while SHA512-hashed passwords will still be recognised if the USE flag is removed, the shadow file will not be compatible with systems using an earlier glibc version.
sys-auth/pambase:ssh - Enable pam_ssh module on system auth stack for authentication and session handling. This module will accept as password the passphrase of a private SSH key (one of ~/.ssh/id_rsa, ~/.ssh/id_dsa or ~/.ssh/identity), and will spawn an ssh-agent instance to cache the open key.
sys-block/parted:debug - Enable debugging as encouraged by upstream: [The default configuration] includes --enable-debug (by default), which contains many assertions. Obviously, these "waste" space, but in the past, they have caught potentially dangerous bugs before they would have done damage, so we think it's worth it. Also, it means we get more bug reports ;)
sys-block/parted:device-mapper - Enable device-mapper support from sys-fs/lvm2 in parted
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:multislot - Allow concurrent installation of sys-boot/grub SLOT 0 and sys-boot/grub SLOT 2 by renaming all programs.
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-boot/lilo:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/lilo:minimal - Do not install the dolilo helper script
sys-boot/lilo:pxeserial - Avoid character echo on PXE serial console
sys-boot/refind:btrfs - Builds the EFI binary btrfs filesystem driver
sys-boot/refind:ext2 - Builds the EFI binary ext2 filesystem driver
sys-boot/refind:ext4 - Builds the EFI binary ext4 filesystem driver
sys-boot/refind:gnuefi - Compile using GNU-EFI instead of Tianocore
sys-boot/refind:hfs - Builds the EFI binary hfs filesystem driver
sys-boot/refind:iso9660 - Builds the EFI binary iso9660 filesystem driver
sys-boot/refind:ntfs - Builds the EFI binary ntfs filesystem driver
sys-boot/refind:reiserfs - Builds the EFI binary reiserfs filesystem driver
sys-devel/autogen:libopts - install the libopts tarball (a few packages want this for developing)
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/gcc:d - Enable support for the D programming language
sys-devel/gcc:default - After building, set this compiler as default using gcc-config
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:ip28 - Enable building a compiler capable of building a kernel for SGI Indigo2 Impact R10000 (IP28)
sys-devel/gcc:ip32r10k - Enable building a compiler capable of building an experimental kernel for SGI O2 w/ R1x000 CPUs (IP32)
sys-devel/gcc:libffi - Build the portable foreign function interface library
sys-devel/gcc:mudflap - Add support for mudflap, a pointer use checking library
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gettext:cvs - When running `autopoint`, use cvs to store the internal development files; this requires cvs at runtime, but will be faster/smaller than raw archives
sys-devel/gettext:git - When running `autopoint`, use git to store the internal development files; this requires git at runtime, but will be faster/smaller than raw archives
sys-fs/aufs3:debug - Enable additional debugging support
sys-fs/aufs3:fuse - Enable fuse support
sys-fs/aufs3:hfs - Enable hfs support
sys-fs/aufs3:inotify - Enable inotify support
sys-fs/aufs3:kernel-patch - Patch the current kernel for aufs3 support
sys-fs/aufs3:nfs - Enable support for nfs export
sys-fs/aufs3:pax_kernel - Apply patch needed for pax enabled kernels
sys-fs/aufs3:ramfs - Enable initramfs/rootfs support
sys-fs/aufs4:debug - Enable additional debugging support
sys-fs/aufs4:fuse - Enable fuse support
sys-fs/aufs4:hfs - Enable hfs support
sys-fs/aufs4:inotify - Enable inotify support
sys-fs/aufs4:kernel-patch - Patch the current kernel for aufs3 support
sys-fs/aufs4:nfs - Enable support for nfs export
sys-fs/aufs4:pax_kernel - Apply patch needed for pax enabled kernels
sys-fs/aufs4:ramfs - Enable initramfs/rootfs support
sys-fs/btrfs-progs:convert - Build ext2 conversion utility (btrfs-convert)
sys-fs/btrfs-progs:reiserfs - Enable reiserfs support in btrfs-convert tool.
sys-fs/btrfs-progs:static - Build static binaries in addition to the dynamic ones
sys-fs/btrfs-progs:zstd - Enable zstd compression support.
sys-fs/cryfs:update-check - Enable automatic checking for updates and security vulnerabilities
sys-fs/cryptsetup:argon2 - Enable password hashing algorithm from app-crypt/argon2
sys-fs/cryptsetup:gcrypt - Use dev-libs/libgcrypt crypto backend
sys-fs/cryptsetup:kernel - Use kernel crypto backend (mainly for embedded systems)
sys-fs/cryptsetup:nettle - Use dev-libs/nettle crypto backend
sys-fs/cryptsetup:openssl - Use dev-libs/openssl crypto backend
sys-fs/cryptsetup:pwquality - Use dev-libs/libpwquality for password quality checking
sys-fs/cryptsetup:reencrypt - Build cryptsetup-reencrypt
sys-fs/cryptsetup:urandom - Use /dev/urandom instead of /dev/random
sys-fs/dmraid:dietlibc - Compile against dev-libs/dietlibc
sys-fs/dmraid:intel_led - Enable Intel LED support
sys-fs/dmraid:klibc - Compile against dev-libs/klibc
sys-fs/dmraid:led - Enable LED support
sys-fs/dmraid:mini - Create a minimal binary suitable for early boot environments
sys-fs/dosfstools:compat - Install symlinks for legacy names of the tools
sys-fs/e2fsprogs:fuse - Build fuse2fs, a FUSE file system client for ext2/ext3/ext4 file systems
sys-fs/ecryptfs-utils:gpg - Enable app-crypt/gnupg key module
sys-fs/ecryptfs-utils:openssl - Enable dev-libs/openssl key module
sys-fs/ecryptfs-utils:pkcs11 - Enable PKCS#11 (Smartcards) key module
sys-fs/ecryptfs-utils:tpm - Enable support for Trusted Platform Module (TPM) using app-crypt/trousers
sys-fs/eudev:blkid - enable blkid support
sys-fs/eudev:efi - enable EFI support
sys-fs/eudev:hwdb - read vendor/device string database and add it to udev database
sys-fs/eudev:kmod - enable module loading through libkmod
sys-fs/eudev:rule-generator - install legacy rule generator rules and support scripts - note that the functionality within was dropped from sys-fs/udev as it is not stable in all cases; use at your own risk
sys-fs/eudev:smack - enable SMACK security model
sys-fs/ext4magic:expert-mode - Builds ext4magic with expert mode. Highly useful in recovering data from a corrupted filesystem
sys-fs/ext4magic:file-attr - Enable the recovery of file attributes (append, immutable, nodump etc)
sys-fs/lessfs:filelog - Enable the ability to log to a file instead of syslog
sys-fs/lessfs:memtrace - Enable leefs to create a report regarding the memory allocation. This feature should be used for debugging purposes to avoid performance degradation
sys-fs/lessfs:snappy - Enable snappy compression using the app-arch/snappy library
sys-fs/loop-aes:cpu_flags_x86_padlock - Use VIA padlock instructions, detected at run time, code still works on non-padlock processors
sys-fs/loop-aes:extra-ciphers - Enable extra ciphers
sys-fs/loop-aes:keyscrub - Protects the encryption key in memory but takes more cpu resources
sys-fs/lvm2:clvm - Allow users to build clustered lvm2
sys-fs/lvm2:cman - Cman support for clustered lvm
sys-fs/lvm2:lvm1 - Allow users to build lvm2 with lvm1 support
sys-fs/lvm2:nolvmstatic - Allow users to build lvm2 dynamically
sys-fs/mtpfs:mad - Enable handling of MP3's metadata
sys-fs/multipath-tools:rbd - Enable Rados block device support via sys-cluster/ceph
sys-fs/ntfs3g:external-fuse - Use external FUSE library instead of internal one. Must be disabled for unprivileged mounting to work.
sys-fs/ntfs3g:ntfsdecrypt - Build and install the ntfsdecrypt application.
sys-fs/ntfs3g:ntfsprogs - Include internal version of ntfsprogs.
sys-fs/ocfs2-tools:external - Enable external locking
sys-fs/owfs:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
sys-fs/owfs:ftpd - Enable building the OWFS FTP server (owftpd)
sys-fs/owfs:fuse - Enable building the FUSE-based OWFS client (owfs)
sys-fs/owfs:httpd - Enable building the OWFS web server (owhttpd)
sys-fs/owfs:parport - Enable support for the DS1410E parallel port adapter
sys-fs/owfs:zeroconf - Enables support for zero-configuration networking via net-dns/avahi
sys-fs/quota:netlink - Compile daemon receiving quota messages via netlink
sys-fs/quota:rpc - Enable quota interaction via RPC
sys-fs/squashfs-tools:lz4 - Enable support for LZ4 compression using app-arch/lz4
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-fs/squashfs-tools:zstd - Enable support for ZSTD compression using app-arch/zstd
sys-fs/squashfuse:lz4 - Enable support for lz4 compression
sys-fs/udev:firmware-loader - Enable the userspace firmware loader (DEPRECATED, replaced by the in-kernel loader starting from 3.8)
sys-fs/udev:gudev - Build the gobject interface library
sys-fs/udev:kmod - Enable kernel module loading/unloading support using sys-apps/kmod
sys-fs/zfs:kernel-builtin - Disable dependency on sys-fs/zfs-kmod under the assumption that ZFS is part of the kernel source tree
sys-fs/zfs:rootfs - Enable dependencies required for booting off a pool containing a rootfs
sys-fs/zfs:test-suite - Install regression test suite
sys-fs/zfs-kmod:rootfs - Install zfs-shutdown script to support exporting a pool containing rootfs
sys-kernel/debian-sources:binary - Builds and installs kernel automatically
sys-kernel/debian-sources:rt - Applies the CONFIG_PREEMPT_RT patch series
sys-kernel/dracut:debug - Module installing additional tools like strace, file editor, ssh and more
sys-kernel/spl:debug-log - Enable additional diagnostics
sys-libs/binutils-libs:64-bit-bfd - Support 64-bit targets even on 32-bit hosts (is ignored on 64-bit hosts)
sys-libs/binutils-libs:multitarget - Enable all possible targets in libbfd
sys-libs/db:rpc - Enable rpc client/server
sys-libs/freeipmi:nagios - Install a nagios plugin to check sensors' status.
sys-libs/gdbm:berkdb - enable compatibility layer for UNIX-like dbm and ndbm interfaces
sys-libs/gdbm:exporter - enable gdbmexport binary for exporting data from gdbm-1.8 databases into gdbm-1.9
sys-libs/glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
sys-libs/glibc:debug - When USE=hardened, allow fortify/stack violations to dump core (SIGABRT) and not kill self (SIGKILL)
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:rpc - Enable obsolete RPC/NIS layers
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
sys-libs/gwenhywfar:designer - Build plugins for dev-qt/designer
sys-libs/gwenhywfar:fox - Use x11-libs/fox graphical toolkit
sys-libs/gwenhywfar:qml - Enable support for plugins using QML
sys-libs/gwenhywfar:sensors - Enable support for dev-qt/qtsensors module
sys-libs/gwenhywfar:serialport - Enable support for dev-qt/qtserialport module
sys-libs/gwenhywfar:webkit - Enable support for dev-qt/qtwebkit
sys-libs/libblockdev:bcache - Enable block device cache support.
sys-libs/libblockdev:cryptsetup - Enable sys-fs/cryptsetup support
sys-libs/libblockdev:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-libs/libblockdev:kbd - Enable kernel block device support.
sys-libs/libblockdev:lvm - Enable support for Logical Volume Management via sys-fs/lvm2.
sys-libs/libhugetlbfs:perl - Install the cpupcstat tool and some perl modules
sys-libs/libunwind:debug-frame - Adds support for DWARF .debug_frame section: Use the information from this section if available
sys-libs/libunwind:libatomic - Use libatomic instead of builtin atomic operations
sys-libs/musl-nscd:minimal - Only installs the header files
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
sys-libs/pam:cracklib - Build the pam_cracklib module, that allows to verify the chosen passwords' strength through the use of sys-libs/cracklib. Please note that simply enabling the USE flag on this package will not make use of pam_cracklib by default, you should also enable it in sys-auth/pambase as well as update your configuration files.
sys-libs/readline:utils - Install rlfe (ReadLine Front-End) helper tool -- a wrapper program for making any stdin use readline
sys-libs/uclibc:rpc - Enable sun nis/rpc support (you should use libtirpc though)
sys-libs/uclibc:savedconfig - Adds support for user defined configs
sys-libs/uclibc:ssp - Force the use of ssp to be built into a hardened uclibc setup
sys-libs/uclibc:uclibc-compat - Build uclibc with backwards compatible options
sys-libs/uclibc:wordexp - Add support for word expansion (wordexp.h)
sys-libs/uclibc-ng:rpc - Enable sun nis/rpc support (you should use libtirpc though)
sys-libs/uclibc-ng:symlink-compat - Explicitly add sym links for libdl.so.0, libm.so.0, and friends for backward compatibility with sys-libs/uclibc-ng-1.0.17 and earlier
sys-libs/zlib:minizip - include the minizip library for quick and dirty zip extraction
sys-power/pm-utils:ntp - Install support for net-misc/ntp
sys-process/criu:setproctitle - Make process titles of service workers to be more verbose
sys-process/cronie:anacron - Install the periodic anacron command scheduler.
sys-process/cronie:inotify - Enable inotify filesystem monitoring support.
sys-process/fcron:debug - Enable debug code and output. Since version 3.0.5 this will no longer force foreground execution, and fcron will be able to run as a service properly.
sys-process/fcron:mta - Enable mta support for sending emails from fcron
sys-process/fcron:pam - Enable PAM support for fcron. This means that fcron will pass through the "fcron" stack before executing the jobs, and fcrontab will use the "fcrontab" stack to authenticate the user before editing its crontab file.
sys-process/fcron:system-crontab - Set up fcron to respect /etc/crontab and /etc/cron.d. If this flag is disabled, /etc/cron.d and /etc/crontab will be ignored, but /etc/cron.{hourly,daily,weekly,monthly} will still be respected.
sys-process/htop:oom - Add column to track the OOM-killer score of processes
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/lsof:rpc - support looking up RPC service info
sys-process/procps:elogind - Use sys-auth/elogind for session tracking.
sys-process/procps:kill - Build the kill program
sys-process/procps:modern-top - Enables new startup defaults of top. Keeps old defaults if disabled
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
virtual/ssh:minimal - Prefer net-misc/dropbear over net-misc/openssh
