DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=The missing terminal file browser for X
EAPI=7
HOMEPAGE=https://github.com/jarun/nnn
IUSE=+bash-completion fish-completion zsh-completion
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://api.github.com/repos/jarun/nnn/tarball/v5.0 -> nnn-5.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=20edcc1b93e0fe07b7a45b1ccc973bf9
