DEFINED_PHASES=compile install postinst test
DEPEND=app-portage/portage-utils >=app-portage/elt-patches-20170317
DESCRIPTION=PAM base configuration files
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/pam/
IUSE=consolekit cracklib debug gnome-keyring minimal mktemp pam_krb5 pam_ssh passwdqc selinux +sha512 systemd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( >=sys-libs/pam-1.1.3 ( sys-auth/openpam || ( sys-freebsd/freebsd-pam-modules sys-netbsd/netbsd-pam-modules ) ) ) consolekit? ( >=sys-auth/consolekit-0.4.6[pam] ) cracklib? ( >=sys-libs/pam-1.1.3[cracklib] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.32[pam] ) mktemp? ( sys-auth/pam_mktemp ) pam_krb5? ( || ( >=sys-libs/pam-1.1.3 sys-auth/openpam ) >=sys-auth/pam_krb5-4.3 ) pam_ssh? ( sys-auth/pam_ssh ) passwdqc? ( >=sys-auth/pam_passwdqc-1.0.4 ) selinux? ( >=sys-libs/pam-1.1.3[selinux] ) sha512? ( >=sys-libs/pam-1.1.3 ) systemd? ( >=sys-apps/systemd-204[pam] ) !<sys-apps/shadow-4.1.5-r1 !<sys-freebsd/freebsd-pam-modules-6.2-r1 !<sys-libs/pam-0.99.9.0-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/pambase-20140313.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=b0cfc5ceddba2adae329c5cffb880e0a
