BDEPEND=dev-lang/perl sys-apps/help2man
DEFINED_PHASES=configure install
DEPEND=dev-libs/libunistring
DESCRIPTION=An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libidn/#libidn2 https://gitlab.com/libidn/libidn2
IUSE=static-libs
KEYWORDS=*
LICENSE=GPL-2+ LGPL-3+
RDEPEND=dev-libs/libunistring
SLOT=0/2
SRC_URI=mirror://gnu/libidn/libidn2-2.3.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=20cad7ed15be7c3d88f8b022d576c9a8
