1.6		18 Aug 2018
	+ 100_all_isl-include.patch
1.5		17 Aug 2018
	+ 98_all_libsanitizer-avoidustat.h-glibc-2.28-part-1.patch
	+ 99_all_libsanitizer-avoidustat.h-glibc-2.28-part-2.patch
1.4		03 Maj 2018
	U 13_all_default-ssp-fix.patch
1.3		12 Jan 2018
	+ 97_all_libjava-ucontext.patch
1.2		06 Jan 2018
	+ 95_all_static_override_pie.patch
	+ 96_all_powerpc_pie.patch
1.1		27 Nov 2017
	+ 92_all_asan-signal_h.patch
	+ 93_all_ucontext-to-ucontext_t.patch
	+ 94_all_no-sigaltstack.patch
1.0		02 Aug 2017
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-ssp-fix.patch
	+ 25_all_alpha-mieee-default.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 54_all_nopie-all-flags.patch
	+ 55_all_extra-options.patch
	+ 90_all_pr55930-dependency-tracking.patch
