# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler-1.0.2
android_system_properties-0.1.5
anyhow-1.0.65
async-channel-1.7.1
async-executor-1.4.1
async-global-executor-2.2.0
async-io-1.7.0
async-lock-2.5.0
async-std-1.12.0
async-task-4.3.0
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.1.0
base64-0.13.0
bindgen-0.59.2
bitflags-1.3.2
blocking-1.2.0
bumpalo-3.10.0
byte-unit-4.0.14
byteorder-1.4.3
bytes-1.2.1
cache-padded-1.2.0
cc-1.0.73
cexpr-0.6.0
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.22
clang-sys-1.3.3
clap-3.2.22
clap_complete-3.2.5
clap_derive-3.2.18
clap_lex-0.2.4
concurrent-queue-1.2.4
console-0.15.2
core-foundation-sys-0.8.3
crc32fast-1.3.2
crossbeam-utils-0.8.11
crossterm-0.19.0
crossterm_winapi-0.7.0
ctor-0.1.23
directories-4.0.1
dirs-4.0.0
dirs-sys-0.3.7
dockworker-0.0.24
either-1.7.0
encode_unicode-0.3.6
errno-0.2.8
errno-dragonfly-0.1.2
event-listener-2.5.3
fastrand-1.8.0
filetime-0.2.17
flate2-1.0.24
fnv-1.0.7
form_urlencoded-1.0.1
futures-0.3.21
futures-channel-0.3.21
futures-core-0.3.21
futures-executor-0.3.21
futures-io-0.3.21
futures-lite-1.12.0
futures-macro-0.3.21
futures-sink-0.3.21
futures-task-0.3.21
futures-util-0.3.21
getch-0.3.1
getrandom-0.2.7
glob-0.3.0
gloo-timers-0.2.4
hashbrown-0.12.3
heck-0.4.0
hermit-abi-0.1.19
hex-0.4.3
http-0.2.8
http-body-0.4.5
httparse-1.7.1
httpdate-1.0.2
hyper-0.14.20
hyperlocal-0.8.0
iana-time-zone-0.1.47
idna-0.2.3
indexmap-1.9.1
instant-0.1.12
io-lifetimes-0.7.2
itoa-1.0.3
js-sys-0.3.59
kv-log-macro-1.0.7
lazy_static-1.4.0
lazycell-1.3.0
libc-0.2.135
libloading-0.7.3
libproc-0.12.0
linux-raw-sys-0.0.46
lock_api-0.4.7
log-0.4.17
matches-0.1.9
memchr-2.5.0
memoffset-0.6.5
mime-0.3.16
minimal-lexical-0.2.1
miniz_oxide-0.5.3
mio-0.7.14
mio-0.8.4
miow-0.3.7
named_pipe-0.4.1
nix-0.24.2
nix-0.25.0
nom-7.1.1
ntapi-0.3.7
num-integer-0.1.45
num-traits-0.2.15
num_cpus-1.13.1
once_cell-1.15.0
os_str_bytes-6.2.0
pager-0.16.1
parking-2.0.0
parking_lot-0.11.2
parking_lot-0.12.1
parking_lot_core-0.8.5
parking_lot_core-0.9.3
peeking_take_while-0.1.2
percent-encoding-2.1.0
pin-project-1.0.11
pin-project-internal-1.0.11
pin-project-lite-0.2.9
pin-utils-0.1.0
polling-2.2.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.43
procfs-0.14.1
quote-1.0.21
redox_syscall-0.2.16
redox_users-0.4.3
regex-1.6.0
regex-syntax-0.6.27
rustc-hash-1.1.0
rustix-0.35.7
ryu-1.0.11
scopeguard-1.1.0
serde-1.0.145
serde_derive-1.0.145
serde_json-1.0.83
shlex-1.1.0
signal-hook-0.1.17
signal-hook-registry-1.4.0
slab-0.4.7
smallvec-1.9.0
socket2-0.4.4
strsim-0.10.0
syn-1.0.99
tar-0.4.38
termbg-0.4.1
termcolor-1.1.3
terminal_size-0.1.17
termios-0.3.3
textwrap-0.15.1
thiserror-1.0.32
thiserror-impl-1.0.32
time-0.1.44
tinyvec-1.6.0
tinyvec_macros-0.1.0
tokio-1.20.1
tokio-macros-1.8.0
toml-0.5.9
tower-service-0.3.2
tracing-0.1.36
tracing-core-0.1.29
try-lock-0.2.3
unicode-bidi-0.3.8
unicode-ident-1.0.3
unicode-normalization-0.1.21
unicode-width-0.1.10
unix_socket-0.5.0
url-2.2.2
users-0.11.0
utf8-width-0.1.6
value-bag-1.0.0-alpha.9
version_check-0.9.4
waker-fn-1.1.0
want-0.3.0
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.82
wasm-bindgen-backend-0.2.82
wasm-bindgen-futures-0.4.32
wasm-bindgen-macro-0.2.82
wasm-bindgen-macro-support-0.2.82
wasm-bindgen-shared-0.2.82
web-sys-0.3.59
wepoll-ffi-0.1.2
which-4.3.0
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.36.1
windows_aarch64_msvc-0.36.1
windows_i686_gnu-0.36.1
windows_i686_msvc-0.36.1
windows_x86_64_gnu-0.36.1
windows_x86_64_msvc-0.36.1
xattr-0.2.3
"

inherit cargo

DESCRIPTION="A modern replacement for ps"
HOMEPAGE="https://github.com/dalance/procs"
SRC_URI="https://api.github.com/repos/dalance/procs/tarball/v0.13.3 -> procs-0.13.3.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 BSD BSD-2 CC0-1.0 MIT ZLIB"
SLOT="0"
KEYWORDS="*"

src_unpack() {
	cargo_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/dalance-procs-* ${S} || die
}

src_install() {
	cargo_src_install

	dodoc README.md
}