# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
addr2line-0.17.0
adler-1.0.2
anyhow-1.0.53
arrayref-0.3.6
arrayvec-0.5.2
async-channel-1.6.1
async-executor-1.4.1
async-global-executor-2.0.2
async-io-1.6.0
async-lock-2.4.0
async-mutex-1.4.0
async-std-1.10.0
async-task-4.0.3
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.63
backtrace-sys-0.1.23
base64-0.9.3
base64-0.13.0
bitflags-1.3.2
blake2b_simd-0.5.11
blocking-1.1.0
bumpalo-3.8.0
byte-unit-4.0.13
byteorder-1.4.3
bytes-0.5.6
bytes-1.1.0
cache-padded-1.2.0
cc-1.0.72
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-3.0.12
clap_complete-3.0.5
clap_derive-3.0.6
concurrent-queue-1.2.2
console-0.15.0
constant_time_eq-0.1.5
crc32fast-1.3.0
crossbeam-utils-0.8.5
crossterm-0.19.0
crossterm_winapi-0.7.0
ctor-0.1.21
directories-4.0.1
dirs-1.0.5
dirs-sys-0.3.6
dockworker-0.0.23
either-1.6.1
encode_unicode-0.3.6
errno-0.2.8
errno-dragonfly-0.1.2
event-listener-2.5.1
failure-0.1.8
failure_derive-0.1.8
fastrand-1.6.0
filetime-0.2.15
flate2-1.0.22
fnv-1.0.7
form_urlencoded-1.0.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.3.19
futures-channel-0.3.19
futures-core-0.3.19
futures-executor-0.3.19
futures-io-0.3.19
futures-lite-1.12.0
futures-macro-0.3.19
futures-sink-0.3.19
futures-task-0.3.19
futures-util-0.3.19
getch-0.3.1
getrandom-0.1.16
getrandom-0.2.3
gimli-0.26.1
gloo-timers-0.2.2
h2-0.2.7
hashbrown-0.11.2
heck-0.4.0
hermit-abi-0.1.19
hex-0.4.3
http-0.2.5
http-body-0.3.1
httparse-1.5.1
httpdate-0.3.2
hyper-0.13.10
hyperlocal-0.7.0
idna-0.2.3
indexmap-1.7.0
instant-0.1.12
iovec-0.1.4
itoa-0.4.8
itoa-1.0.1
js-sys-0.3.55
kernel32-sys-0.2.2
kv-log-macro-1.0.7
lazy_static-1.4.0
libc-0.2.114
libproc-0.10.0
lock_api-0.4.5
log-0.4.14
matches-0.1.9
memchr-2.4.1
mime-0.3.16
miniz_oxide-0.4.4
mio-0.6.23
mio-0.7.14
mio-named-pipes-0.1.7
mio-uds-0.6.8
miow-0.2.2
miow-0.3.7
named_pipe-0.2.4
net2-0.2.37
nix-0.15.0
ntapi-0.3.6
num-integer-0.1.44
num-traits-0.2.14
num_cpus-1.13.1
object-0.27.1
once_cell-1.9.0
os_str_bytes-6.0.0
pager-0.16.0
parking-2.0.0
parking_lot-0.11.2
parking_lot_core-0.8.5
percent-encoding-2.1.0
pin-project-0.4.28
pin-project-1.0.8
pin-project-internal-0.4.28
pin-project-internal-1.0.8
pin-project-lite-0.1.12
pin-project-lite-0.2.7
pin-utils-0.1.0
polling-2.2.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.34
procfs-0.12.0
quote-1.0.10
redox_syscall-0.1.57
redox_syscall-0.2.10
redox_users-0.3.5
redox_users-0.4.0
regex-1.5.4
regex-syntax-0.6.25
rust-argon2-0.8.3
rustc-demangle-0.1.21
ryu-1.0.9
safemem-0.3.3
scopeguard-1.1.0
serde-1.0.136
serde_derive-1.0.136
serde_json-1.0.73
signal-hook-0.1.17
signal-hook-registry-1.4.0
slab-0.4.5
smallvec-1.7.0
socket2-0.3.19
socket2-0.4.2
strsim-0.10.0
syn-1.0.83
synstructure-0.12.6
tar-0.4.38
termbg-0.4.0
termcolor-1.1.2
terminal_size-0.1.17
termios-0.3.3
textwrap-0.14.2
thiserror-1.0.30
thiserror-impl-1.0.30
time-0.1.43
tinyvec-1.5.1
tinyvec_macros-0.1.0
tokio-0.2.25
tokio-macros-0.2.6
tokio-util-0.3.1
toml-0.5.8
tower-service-0.3.1
tracing-0.1.29
tracing-core-0.1.21
tracing-futures-0.2.5
try-lock-0.2.3
unicode-bidi-0.3.7
unicode-normalization-0.1.19
unicode-width-0.1.9
unicode-xid-0.2.2
unix_socket-0.5.0
url-2.2.2
users-0.11.0
utf8-width-0.1.5
value-bag-1.0.0-alpha.8
version_check-0.9.3
void-1.0.2
waker-fn-1.1.0
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasi-0.10.2+wasi-snapshot-preview1
wasm-bindgen-0.2.78
wasm-bindgen-backend-0.2.78
wasm-bindgen-futures-0.4.28
wasm-bindgen-macro-0.2.78
wasm-bindgen-macro-support-0.2.78
wasm-bindgen-shared-0.2.78
web-sys-0.3.55
wepoll-ffi-0.1.2
which-4.2.4
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
xattr-0.2.2
"

inherit cargo

DESCRIPTION="A modern replacement for ps"
HOMEPAGE="https://github.com/dalance/procs"
SRC_URI="https://api.github.com/repos/dalance/procs/tarball/v0.12.1 -> procs-0.12.1.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 BSD BSD-2 CC0-1.0 MIT ZLIB"
SLOT="0"
KEYWORDS="*"

src_unpack() {
	cargo_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/dalance-procs-* ${S} || die
}

src_install() {
	cargo_src_install

	dodoc README.md
}