DEFINED_PHASES=compile install setup
DESCRIPTION=Manage repos.conf via eselect
EAPI=6
HOMEPAGE=https://github.com/mgorny/eselect-repository
IUSE=python_single_target_python3_7 python_targets_python3_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-admin/eselect dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] net-misc/wget
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-repository/archive/v7.tar.gz -> eselect-repository-7.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=debcf1ccbc383241e00ef5581646f683
