DEFINED_PHASES=compile install setup
DESCRIPTION=Manage repos.conf via eselect
EAPI=6
HOMEPAGE=https://github.com/mgorny/eselect-repository
IUSE=python_targets_python3_7
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=BSD-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] app-admin/eselect dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] net-misc/wget
REQUIRED_USE=python_targets_python3_7
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-repository/archive/v6.tar.gz -> eselect-repository-6.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	14441f0119be627922cac018d9e04c7a	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=5c73478003300cb53aa050ce7d0e64cf
