=app-admin/syslog-ng-3.13.2 python_single_target_python2_7
=app-admin/syslog-ng-3.17.2 python_single_target_python2_7
=app-admin/syslog-ng-3.18.1 python_single_target_python2_7
=app-admin/syslog-ng-3.19.1 python_single_target_python2_7
=app-admin/syslog-ng-3.20.1 python_single_target_python2_7
=app-admin/syslog-ng-3.7.3 python_single_target_python2_7
=dev-vcs/git-2.19.2 python_single_target_python2_7
=dev-vcs/git-2.20.1 python_single_target_python2_7
=dev-vcs/git-2.21.0 python_single_target_python2_7
=sys-apps/pcsc-lite-1.8.24 python_single_target_python2_7
=sys-apps/usbutils-009 python_single_target_python2_7
=sys-libs/openipmi-2.0.22 python_single_target_python2_7
=sys-libs/openipmi-2.0.26 python_single_target_python2_7
=sys-libs/openipmi-2.0.27 python_single_target_python2_7
app-misc/pax-utils python_single_target_python2_7
dev-util/boost-build python_single_target_python2_7
net-wireless/bluez python_single_target_python2_7
sys-boot/udk python_single_target_python2_7
sys-fs/ecryptfs-utils python_single_target_python2_7
sys-fs/traydevice python_single_target_python2_7
sys-libs/libieee1284 python_single_target_python2_7
