[LXDUI]
lxdui.port = 15151
lxdui.images.remote = https://images.linuxcontainers.org
lxdui.jwt.token.expiration = 1200
lxdui.jwt.secret.key = AC8d83&21Almnis710sds
lxdui.jwt.auth.url.rule = /api/user/login
lxdui.admin.user = admin
lxdui.conf.dir = /etc/lxdui
lxdui.conf.file = ${lxdui.conf.dir}/lxdui.conf
lxdui.auth.conf = ${lxdui.conf.dir}/auth.conf
lxdui.ssl.cert = ${lxdui.conf.dir}/client.crt
lxdui.ssl.key = ${lxdui.conf.dir}/client.key
lxdui.log.dir =  /var/log/lxdui
lxdui.log.file = ${lxdui.log.dir}/lxdui.log
lxdui.log.conf = ${lxdui.conf.dir}/log.conf
lxdui.profiles = ${lxdui.conf.dir}/profiles
lxdui.zfs.pool.name = lxdpool
lxdui.app.alias = LXDUI
lxdui.cli = cli

[LXD]
lxd.bridge.enabled = true
lxd.bridge.name = lxdbr0
lxd.dns.conf.file =
lxd.dns.domain = lxd
