1.8		27 Oct 2018
	+ 101_all_remove-lieee.patch
	+ 102_all_libgfortran-Werror.patch
	+ 103_all_libgomp-Werror.patch
	+ 104_all_libitm-Werror.patch
	+ 105_all_libatomic-Werror.patch
	+ 106_all_libbacktrace-Werror.patch
	+ 107_all_libsanitizer-libbacktrace-Werror.patch
	+ 108_all_libstdcxx-no-vtv.patch

1.7		23 Sep 2018
	+ 98_all_msp430-partial-int.patch
	+ 99_all_x32-fix-eh-return-address.patch
	+ 100_all_respect-build-cxxflags.patch

1.6		18 Aug 2018
	+ 97_all_isl-include.patch

1.5		17 Aug 2018
	+ 94_all_libgo-remove-ustat.h-glibc-2.28.patch
	+ 95_all_libsanitizer-avoidustat.h-glibc-2.28-part-1.patch
	+ 96_all_libsanitizer-avoidustat.h-glibc-2.28-part-2.patch

1.4		18 May 2018
	U 13_all_default-ssp-fix.patch

1.3		16 May 2018
	U 13_all_default-ssp-fix.patch
	U 55_all_extra-options.patch
	+ 93_all_copy-constructible-fix.patch

1.2		14 Apr 2018
	+ 92_all_sh-drop-sysroot-suffix.patch

1.1		11 Feb 2018
	+ 91_all_bmi-i386-PR-target-81763.patch

1.0		25 Jan 2018
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-ssp-fix.patch
	+ 25_all_alpha-mieee-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 54_all_nopie-all-flags.patch
	+ 55_all_extra-options.patch
	+ 90_all_pr55930-dependency-tracking.patch
