# /etc/nsswitch.conf:

passwd:      compat files
shadow:      compat files
group:       compat files

# passwd:    db files nis
# shadow:    db files nis
# group:     db files nis

hosts:       __HOSTS__
networks:    files dns

services:    db files
protocols:   db files
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files
bootparams:  files

automount:   files
aliases:     files

