# 2018-01-03 Ryan Harris <x48rph@gmail.com>
# All jdk/jre 1.7 related packages masked for removal in one month
<virtual/jdk-1.8
<virtual/jre-1.8

# 2017-11-10 Ryan Harris <x48rph@gmail.com>
# Mask oracle-jdk-bin-9 for testing
>=dev-java/oracle-jdk-bin-9

# 2017-11-10 Ryan Harris <x48rph@gmail.com>
# Mask oracle-jre-bin-9 for testing
>=dev-java/oracle-jre-bin-9

# 2017-11-10 Ryan Harris <x48rph@gmail.com>
# Mask oracle-jdk-bin-1.7 for security issues
# 1.7 is no longer being updated and should
# only be used if required
# 2018-01-03 TO BE REMOVED IN ONE MONTH
<dev-java/oracle-jdk-bin-1.8

# 2017-11-10 Ryan Harris <x48rph@gmail.com>
# Mask oracle-jre-bin-1.7 for security issues
# 1.7 is no longer being updated and should
# only be used if required
# 2018-01-03 TO BE REMOVED IN ONE MONTH
<dev-java/oracle-jre-bin-1.8

# 2017-11-11 Ryan Harris <x48rph@gmail.com>
# Mask jdk/jre 9 virtuals
>=virtual/jdk-9
>=virtual/jre-9

