DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=media-libs/libpng >=x11-libs/gtk+-3.0 x11-libs/cairo x11-libs/libXtst sys-apps/lsb-release dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Flash OS images to SD cards & USB drives, safely and easily.
EAPI=7
HOMEPAGE=https://etcher.io/
KEYWORDS=*
LICENSE=GPL2
RDEPEND=media-libs/libpng >=x11-libs/gtk+-3.0 x11-libs/cairo x11-libs/libXtst sys-apps/lsb-release x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/balena-io/etcher/releases/download/v1.10.0/balena-etcher_1.10.0_amd64.deb -> etcher-bin-1.10.0.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	unpacker	1cae8d330d7e2eb64488d3a858fdee0b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3a316f50071e4bf81a8ba1d083302192
