DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) systemd? ( sys-apps/systemd ) app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/plymouth/
IUSE=debug gdm +gtk +libkms +pango static-libs systemd
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) systemd? ( sys-apps/systemd ) virtual/udev !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.3.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=d51c28ce8d6aaa22ee9aa063e41e74d1
