DEFINED_PHASES=install postinst postrm preinst prerm
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190215.tar.gz -> raspberrypi-firmware-1.20190215.tar.gz
_eclasses_=mount-boot	ceb0b6f037145b12922f17485afdec37	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=1091afe6b016e986baee0187656ca95b
