BDEPEND=dev-lang/perl bios? ( app-arch/upx app-text/asciidoc dev-lang/nasm )
DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 efi? ( sys-boot/gnu-efi[abi_x86_32(-)?,abi_x86_64(-)?] ) virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=7
HOMEPAGE=https://www.syslinux.org/
IUSE=abi_x86_32 abi_x86_64 +bios +efi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios efi ) efi? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-6.04-pre3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8ed65101773c01991d2892d5542707dc
