DEFINED_PHASES=compile configure install setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/nasm-2.14.02 >=sys-power/iasl-20160729 doc? ( app-arch/unzip )
DESCRIPTION=Tianocore UEFI Development kit
EAPI=7
HOMEPAGE=https://github.com/tianocore/tianocore.github.io/wiki/EDK-II
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tianocore/edk2/archive/vUDK2018.tar.gz -> udk-2018.tar.gz doc? ( https://github.com/tianocore/edk2/releases/download/vUDK2018/UDK2018.Documents.zip -> udk-2018-docs.zip )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	a811e2c445a5fb40db1a1eba728dca7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=879e1d6917367481d141aafd00a11808
