BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=sys-libs/ncurses:= filecaps? ( sys-libs/libcap )
DESCRIPTION=Interactive monitor of Linux IO activity
EAPI=7
HOMEPAGE=https://github.com/Tomas-M/iotop
IUSE=+filecaps
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/releases/download/v1.22/iotop-1.22.tar.xz -> iotop-1.22.tar.xz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=aad36e399c815a4b253689a306207410
