BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=7
HOMEPAGE=http://guichaz.free.fr/iotop/
IUSE=python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/1869c0b3d8cf5a3270755f81063e0d6f9d8b690a.tar.gz -> iotop-2021.05.13.tar.gz
_eclasses_=distutils-r1	6543ff3f958acee58397e5d4d7f299b5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fd6d38522925e0b455a6cb2dc9311dcf
